<?php  
/**
 * Set language short cooe here (ISO 639-1 Code)
 * See Language Code Reference 
 * http://www.w3schools.com/tags/ref_language_codes.asp
 */  
define('APP_LANGUAGE_SHORT_CODE','es'); 

/**
 * Set the text direction: (ltr or rtl)
 * ltr - the writing direction is left-to-right. This is default
 * rtl - the writing direction is right-to-left
 */
define('APP_LANGUAGE_TEXT_DIRECTION','ltr');
 
define('TEXT_FIELDTYPE_INPUT_TITLE','Campo de entrada');
define('TEXT_FIELDTYPE_INPUT_NUMERIC_TITLE','Campo de entrada numerica');
define('TEXT_FIELDTYPE_INPUT_NUMERIC_COMMENTS_TITLE','Campo de entrada numerica en comentarios');
define('TEXT_FIELDTYPE_INPUT_URL_TITLE','Campo de entrada de URL');
define('TEXT_FIELDTYPE_INPUT_DATE_TITLE','Selector de fecha');
define('TEXT_FIELDTYPE_INPUT_DATETIME_TITLE','Selector de fecha y hora');
define('TEXT_FIELDTYPE_INPUT_FILE_TITLE','Campo de archivo');
define('TEXT_FIELDTYPE_ATTACHMENTS_TITLE','Archivos adjuntos');
define('TEXT_FIELDTYPE_TEXTAREA_TITLE','Area de texto');
define('TEXT_FIELDTYPE_TEXTAREA_WYSIWYG_TITLE','Area de texto con editor WYSIWYG');
define('TEXT_FIELDTYPE_DROPDOWN_TITLE','Lista desplegable');
define('TEXT_FIELDTYPE_DROPDOWN_MULTIPLE_TITLE','Lista de seleccion multiple');
define('TEXT_FIELDTYPE_CHECKBOXES_TITLE','Cuadro de seleccion multiple');
define('TEXT_FIELDTYPE_RADIOBOXES_TITLE','Cuadro de seleccion exclusiva');
define('TEXT_FIELDTYPE_FORMULA_TITLE','Formula');
define('TEXT_FIELDTYPE_USERS_TITLE','Usuarios');
define('TEXT_FIELDTYPE_GROUPEDUSERS_TITLE','Grupos de usuarios');
define('TEXT_FIELDTYPE_ENTITY_TITLE','Entidad');
define('TEXT_FIELDTYPE_ACTION_TITLE','Accion');
define('TEXT_FIELDTYPE_ID_TITLE','ID');
define('TEXT_FIELDTYPE_DATEADDED_TITLE','Fecha de creacion');
define('TEXT_FIELDTYPE_CREATEDBY_TITLE','Agregado por');
define('TEXT_FIELDTYPE_USER_STATUS_TITLE','Estado del usuario');
define('TEXT_FIELDTYPE_USER_ACCESSGROUP_TITLE','Grupo de acceso');
define('TEXT_FIELDTYPE_USER_FIRSTNAME_TITLE','Nombre');
define('TEXT_FIELDTYPE_USER_LASTNAME_TITLE','Apellido');
define('TEXT_FIELDTYPE_USER_EMAIL_TITLE','Correo electronico');
define('TEXT_FIELDTYPE_USER_PHOTO_TITLE','Foto');
define('TEXT_FIELDTYPE_USER_LANGUAGE_TITLE','Lenguaje');
define('TEXT_FIELDTYPE_USER_USERNAME_TITLE','Usuario');
define('TEXT_FIELDTYPE_USER_PASSWORD_TITLE','Contraseña');
define('TEXT_FIELDTYPE_USER_SKIN_TITLE','Apariencia');
define('TEXT_FIELDTYPE_PROGRESS_TITLE','Progreso');

define('TEXT_FIELDTYPE_INPUT_TOOLTIP','Campo de texto sencillo.');
define('TEXT_FIELDTYPE_INPUT_NUMERIC_TOOLTIP','Este campo es usado para numeros.');
define('TEXT_FIELDTYPE_INPUT_NUMERIC_COMMENTS_TOOLTIP','Este campo es solo para desplegar comentarios. El valor de este campo es la suma de los numeros que se ingresen en los comentarios.');
define('TEXT_FIELDTYPE_INPUT_URL_TOOLTIP','Campo de texto para URLs. El contenido de este campo sera convertido automaticamente a URL.');
define('TEXT_FIELDTYPE_INPUT_DATE_TOOLTIP','Selector de fechas sera agregado automaticamente a este campo.');
define('TEXT_FIELDTYPE_INPUT_DATETIME_TOOLTIP','Selector de fecha y hora sera agregado automaticamente a este campo.');
define('TEXT_FIELDTYPE_INPUT_FILE_TOOLTIP','Permite subir un solo archivo.');
define('TEXT_FIELDTYPE_ATTACHMENTS_TOOLTIP','Permite subir multiples archivos.');
define('TEXT_FIELDTYPE_TEXTAREA_TOOLTIP','Campo de area de texto multilinea.');
define('TEXT_FIELDTYPE_TEXTAREA_WYSIWYG_TOOLTIP','Editor WYSIWYG sera agregado automaticamente a este campo.');
define('TEXT_FIELDTYPE_DROPDOWN_TOOLTIP','Lista desplegable con opciones que puede definir haciendo click en el nombre del campo una vez que fue creado.');
define('TEXT_FIELDTYPE_DROPDOWN_MULTIPLE_TOOLTIP','Lista desplegable con busqueda en vivo y habilidad para seleccion multiple.');
define('TEXT_FIELDTYPE_CHECKBOXES_TOOLTIP','Lista de cuadros de seleccion explisiva que puedes definir haciendo clic en el nombre del campo una vez creado .');
define('TEXT_FIELDTYPE_RADIOBOXES_TOOLTIP','Lista de cuadros de seleccion exclusiva que puedes definir haciendo click en el nombre una vez creado.');
define('TEXT_FIELDTYPE_FORMULA_TOOLTIP','El valor de este campo sera calculado usando la formula que se ingrese abajo.');
define('TEXT_FIELDTYPE_USERS_TOOLTIP','Campo especial que permite asignar usuarios a los elementos que permite configurar acceso a los usuarios de los elementos.');
define('TEXT_FIELDTYPE_GROUPEDUSERS_TOOLTIP','Campo especial que permite asignar grupos de usuarios a los elementos que te permite confugirar acceso de usuario a los elementos.');
define('TEXT_FIELDTYPE_ENTITY_TOOLTIP','Campo especial que te permite crear enlaces a elementos existentes de una entidad.');
define('TEXT_FIELDTYPE_USER_PASSWORD_TOOLTIP','Deja en blanco y el contraseña se generara automaticamente.');
define('TEXT_FIELDTYPE_PROGRESS_TOOLTIP','Automaticamente crea una lista del 1 al 100');

define('TEXT_BUTTON_LOGIN','Acceder');
define('TEXT_BUTTON_SAVE','Guardar');
define('TEXT_BUTTON_CLOSE','Cerrar');
define('TEXT_BUTTON_EDIT','Editar');
define('TEXT_BUTTON_DELETE','Borrar');
define('TEXT_BUTTON_CHANGE','Cambiar');
define('TEXT_BUTTON_ADD_FORM_TAB','Agregar nueva pestaña de formulario');
define('TEXT_BUTTON_SORT_FORM_TAB','Ordena pestañas de formulario');
define('TEXT_BUTTON_PREVIEW_FORM','Formulario anterior');
define('TEXT_BUTTON_ADD_NEW_FIELD','Agregar nuevo campo');
define('TEXT_BUTTON_ADD_NEW_VALUE','Agregar nuevo valor');
define('TEXT_BUTTON_RESTORE_PASSWORD','Devolver contraseña');
define('TEXT_BUTTON_SEARCH','Buscar');
define('TEXT_BUTTON_CREATE_BACKUP','Crear respaldo');
define('TEXT_BUTTON_DOWNLOAD','Descargar');
define('TEXT_BUTTON_RESTORE','Restaurar');
define('TEXT_BUTTON_ADD_COMMENT','Agregar comentario');
define('TEXT_BUTTON_ADD_NEW_REPORT','Agregar reporte');
define('TEXT_BUTTON_CONFIGURE_FILTERS','filtros');
define('TEXT_BUTTON_CONFIGURE_SORTING','Sorteo');
define('TEXT_BUTTON_ADD_NEW_REPORT_FILTER','Agregar filtro');
define('TEXT_BUTTON_CREATE_SUB_VALUE','Agregar valor secundario');
define('TEXT_BUTTON_REMOVE_ALL_FILTERS','Quitar todos los filtros');
define('TEXT_BUTTON_REMOVE_FILTER','Quitar filtro');
define('TEXT_BUTTON_CONTINUE','Continuar');
define('TEXT_BUTTON_IMPORT','Importar');
define('TEXT_BUTTON_BIND','Unir');
define('TEXT_BUTTON_CREATE','Crear');

define('TEXT_ERROR',"Error:");
define('TEXT_ERROR_GENERAL','Algunos campos son requeridos. Estos han sido resaltados arriba.');
define('TEXT_ERROR_REQUIRED','Este campo es requerido!');
define('TEXT_ERROR_FILE_EXTENSION','Este tipo de archivo no es permitido.');
define('TEXT_ERROR_REQUIRED_NUMBER','Por favor ingrese un numero valido.');
define('TEXT_ERROR_USEREMAL_EXIST','El correo ya existe!');
define('TEXT_ERROR_USERNAME_EXIST','El nombre de usuario ya existe!');
define('TEXT_ERROR_USEREMAL_EMPTY','El correo no puede estar vacio');
define('TEXT_ERROR_USERNAME_EMPTY','El nombre de usuario no puede estar vacio');
define('TEXT_ERROR_FORMULA_CALCULATION','Entidad "%s". Campo "%s" [%s]. Error de calculo de formula "%s".');
define('TEXT_ERROR_USER_DELETE','No te puedes eliminar a ti mismo');
define('TEXT_ERROR_PASSOWRD_CONFIRMATION','La confirmacion de contraseña tiene que coincidir.');
define('TEXT_ERROR_PASSOWRD_LENGTH','Tu contraseña tiene que contener por lo menos' . CFG_PASSWORD_MIN_LENGTH . ' caracteres.');
define('TEXT_ERROR_DEFAULT_LDAP_GROUP','Grupo de acceso de usuario predeterminado para usuarios LDAP no esta configurado. Acceso LDAP no esta permitido.');
define('TEXT_ERROR_ITEM_HAS_SUB_ITEM','No puedes borrar este elemento por que tene elementos secundarios en las entidades: %s');
define('TEXT_ERROR_DELETE_USER_GROUP','No puedes eliminar este grupo por que tiene %s usuarios asignados a este grupo');

define('TEXT_MENU_DASHBOARD','Inicio');
define('TEXT_MENU_LOGIN','Ingresar');
define('TEXT_MENU_LDAP_LOGIN','Ingresar por LDAP');
define('TEXT_MENU_CONFIGURATION','Configuracion');
define('TEXT_MENU_COMMON_SETTINGS','Ajustes Generales');
define('TEXT_MENU_APPLICATION','Aplicacion');
define('TEXT_MENU_EMAIL_OPTIONS','Opciones de Correo');
define('TEXT_MENU_LDAP','LDAP');
define('TEXT_MENU_LOGIN_PAGE','Inicio de Sesion');
define('TEXT_MENU_APPLICATION_STRUCTURE','Estructura de la Aplicacion');
define('TEXT_MENU_USERS_ACCESS_GROUPS','Grupos de Acceso de Usuarios');
define('TEXT_MENU_TOOLS','Herramientas');
define('TEXT_MENU_PLUGINS','Complementos');
define('TEXT_MENU_BACKUP','Respaldo de la Base de Datos');
define('TEXT_MENU_SERVER_INFO','Informacion del Servidor');
define('TEXT_MENU_SUPPORT','Soporte');
define('TEXT_MENU_REPORT_FORUM','Foro');
define('TEXT_MENU_CONTACT_US','Contactanos');
define('TEXT_MENU_EXTENDED_VERSION','Version Extendida');
define('TEXT_MENU_ENTITIES_LIST','Lista de Entidades');
define('TEXT_MENU_IMPORT_DATA','Importar Datos');
define('TEXT_MENU_CHECK_VERSION','Verificar Version');
define('TEXT_MENU_EXTENSION','Extension');

define('TEXT_HEADING_LDAP','Configuracion LDAP');
define('TEXT_LDAP_USE','Accesar usando LDAP');
define('TEXT_LDAP_SERVER_NAME','Nombre de servidor LDAP');
define('TEXT_LDAP_SERVER_NAME_NOTES','Si usa LDAP este es el nombre o la direccion IP del servidor ldap://hostname:port/');
define('TEXT_LDAP_SERVER_PORT','Puerto del servidor LDAP');
define('TEXT_LDAP_SERVER_PORT_NOTES','Opcionalmente puedes especificar un puerto que sera usado para conectarse al servidor DLAP en lugar del puerto predeterminado: 389.');
define('TEXT_LDAP_BASE_DN','DN base para LDAP');
define('TEXT_LDAP_BASE_DN_NOTES','Este es el Nombre Distinguido, para localizar la informacion del usuario, ej. o=My Company,c=US.');  
define('TEXT_LDAP_UID','uid LDAP');
define('TEXT_LDAP_UID_NOTES','Este es la clave sobre la que se buscara por la identidad para dar acceso, e.g. uid, sn, etc.');
define('TEXT_LDAP_USER_FILTER','Filtro de usuarios LDAP');
define('TEXT_LDAP_USER_FILTER_NOTES','Opcionalmente puedes limitar mas la busqueda de onjetos con filtros adicionales. <br> For ejemplo objectClass=posixGroup resultara en en el uso de (&(uid=$username)(objectClass=posixGroup))');
define('TEXT_LDAP_EMAIL_ATTRIBUTE','Atributo de correo LDAP');
define('TEXT_LDAP_EMAIL_ATTRIBUTE_NOTES','Configura a el nombre de usuario en el atributo de entrada de correo de tus usuarios (si existe uno) para configurar automaticamente el correo de los usuarios.<br>El correo es requerido por qdPM y si no existe, qdPM automaticamente generara uno de la forma username@localhost.com');
define('TEXT_LDAP_USER_DN','DN de usuario LDAP');
define('TEXT_LDAP_USER_DN_NOTES','Deja en blanco para usar vinvulos anonimos. Si se llena, usa el Nombre Distinguido especificado durante los intentos de acceso para encontrar el nombre correcto de usuario, e.g. uid=Usuario,ou=MyUnit,o=MyCompany,c=US. ');
define('TEXT_LDAP_PASSWORD','Contraseña LDAP');
define('TEXT_LDAP_PASSWORD_NOTES','Deja en blanco para usar vinculos anonimos. De otra manera ingresa la contraseña para el usuario de arrina. <br><b>Advertencia:</b> Esta contraseña sera almancenada en texto plano en la base de datos visible para todos los que tengan acceso a la base de datos o vean esta pantalla de configuracion.');
define('TEXT_LDAP_IS_NOT_ENABLED','LDAP no esta habilitado');
define('TEXT_LDAP_ERROR_NOT_AVAILABLE','La extencion de LDAP de PHP no esta habilitada. Revisa la configuracion del servidor.');
define('TEXT_LDAP_ERROR_CONNECTION','No se pudo conectar con el servidor LDAP.');
define('TEXT_LDAP_ERROR_BINDING','Enlace con LDAP fallido con el usuario/contraseña especificados.');
define('TEXT_LDAP_ERROR_INCORRECT_PASSWORD','Ingresaste la contraseña incorrecta. Por favor revisala e intenta de nuevo.');
define('TEXT_LDAP_ERROR_INCORRECT_USERNAME','Ingesaste el usuario incorrecto. Por favor revisala e intenta de nuevo.');

define('TEXT_HEADING_EMAIL_OPTIONS','Opciones de correo');  
define('TEXT_EMAIL_USE_NOTIFICATION','Usa las notificaciones de correo');
define('TEXT_EMAIL_SUBJECT_LABEL','Etiqueta de asunto de correo');
define('TEXT_EMAIL_AMOUNT_PREVIOUS_COMMENTS','Cantidad de comentarios previos en el correo');
define('TEXT_EMAIL_COPY_SENDER','Copiar al remitente?');
define('TEXT_EMAIL_SEND_FROM_SINGLE','Enviar todos los correos desde el correo del departamento de soporte');
define('TEXT_EMAIL_ADDRESS_FROM','Direccion de correo de origen');
define('TEXT_EMAIL_NAME_FROM','Nombre del remitente');
define('TEXT_EMAIL_USE_SMTP','Usar SMTP');
define('TEXT_EMAIL_SMTP_SERVER','Servidor SMTP');
define('TEXT_EMAIL_SMTP_PORT','Puerto SMTP');
define('TEXT_EMAIL_SMTP_ENCRYPTION','Encriptacion SMTP');
define('TEXT_EMAIL_SMTP_LOGIN','Inicion de session SMTP');
define('TEXT_EMAIL_SMTP_PASSWORD','SMTP Contraseña');    
define('TEXT_EMAIL_SMTP_CONFIGURATION','Configuracion SMTP');
define('TEXT_HEADING_USER_REGISTRATION_EMAIL','Correo de registro de usuarios');
define('TEXT_MENU_USER_REGISTRATION_EMAIL','Correo de Registro de Usuarios');
define('TEXT_NEW_USER_DEFAULT_EMAIL_SUBJECT','Su cuenta ha sido creada en el grupo: ' . CFG_APP_NAME);
define('TEXT_REGISTRATION_EMAIL_SUBJECT','Asunto:');
define('TEXT_REGISTRATION_EMAIL_SUBJECT_NOTE','El Asunto predeterminado es :"' . TEXT_NEW_USER_DEFAULT_EMAIL_SUBJECT);
define('TEXT_REGISTRATION_EMAIL_BODY','Cuerpo:');
define('TEXT_REGISTRATION_EMAIL_BODY_NOTE','Los detalles de inicio de sesion seran incluidos automaticamente al final del cuerpo del correo');

define('TEXT_NAV_ENTITY','Entidad');
define('TEXT_NAV_GENERAL_CONFIG','Configuracion General');
define('TEXT_NAV_FIELDS_CONFIG','Campos de Configuracion');
define('TEXT_NAV_FIELDS_CHOICES_CONFIG','Opciones de los campos');
define('TEXT_NAV_VIEW_CONFIG','Ver Configuracion');
define('TEXT_NAV_FORM_CONFIG','Configuracion de Formulario');
define('TEXT_NAV_LISTING_CONFIG','Listado de Configuraciones');
define('TEXT_NAV_LISTING_FILTERS_CONFIG','Filtros predeterminados');
define('TEXT_NAV_USER_PUBLIC_PROFILE_CONFIG','Perfil publico');
define('TEXT_NAV_ACCESS_CONFIG','Acceso');
define('TEXT_NAV_ENTITY_ACCESS','Configracion de acceso');
define('TEXT_NAV_FIELDS_ACCESS','Acceso a los Campos');
define('TEXT_NAV_SWITCH','Cambiar a');
define('TEXT_NAV_COMMENTS_CONFIG','Configuracion de Comentarios');
define('TEXT_NAV_COMMENTS_ACCESS','Acceso a los Comentarios');
define('TEXT_NAV_COMMENTS_FIELDS','Formulario de Comentarios');
define('TEXT_NAV_COMMENTS_FORM_CONFIG','Configuracion del Formulario de Comentarios');

define('TEXT_USERNAME','Usuario');
define('TEXT_PASSWORD','Contraseña');
define('TEXT_ARE_YOU_SURE','Esta seguro?');
define('TEXT_CONFIGURATION','Configuracion');
define('TEXT_WARNING','Advertencia');
define('TEXT_DELETE','Borrar');
define('TEXT_YES','Si');
define('TEXT_NO','No');
define('TEXT_NAME','Nombre');
define('TEXT_DESCRIPTION','Descripcion');
define('TEXT_SORT_ORDER','Orden de Sorteo');
define('TEXT_HEADING_DELETE','Borrar?');
define('TEXT_DEFAULT_DELETE_CONFIRMATION','Esta seguro que quiere borrar "%s"?');
define('TEXT_NO_RECORDS_FOUND','No se encotraron registros');
define('TEXT_DISPLAY_NUMBER_OF_ITEMS', 'Mostrando <strong>%s</strong> de <strong>%s</strong> (de <strong>%s</strong> elementos)');
define('PREVNEXT_TITLE_PREVIOUS_PAGE', 'Pagina enterior');
define('PREVNEXT_TITLE_NEXT_PAGE', 'Pagina siguiente');
define('PREVNEXT_TITLE_PAGE_NO', 'Pagina %d');
define('PREVNEXT_TITLE_PREV_SET_OF_NO_PAGE', 'Juego Anterior de %d Paginas');
define('PREVNEXT_TITLE_NEXT_SET_OF_NO_PAGE', 'Juego Siguiente de %d Paginas');
define('TEXT_WARN_DELETE_SUCCESS','El registro <b>%s</b> fue eliminado correctamente');
define('TEXT_WIDHT','Ancho');
define('TEXT_HEIGHT','Alto');
define('TEXT_ADD','Agregar');
define('TEXT_VIEW_ALL','Ver todos');
define('TEXT_INFO','Informacion');
define('TEXT_ACTION','Accion');
define('TEXT_ID','#');
define('TEXT_DATE_ADDED','Fecha de creacion');
define('TEXT_CREATED_BY','Creado por');
define('TEXT_SEARCH','Busqueda');
define('TEXT_SEARCH_RESULT_FOR','Resultado de la busqueda para: <b>%s</b>');
define('TEXT_ACTIVE','Activo');
define('TEXT_INACTIVE','Inactivo');
define('TEXT_IS_DEFAULT','es predeterminado?');
define('TEXT_IS_LDAP_DEFAULT','El el LDAP predeterminado?');
define('TEXT_ADMINISTRATOR','Administrador');

define('TEXT_LOGIN_DETAILS','Detalles de inicio de sesion'); 
define('TEXT_MY_ACCOUNT','Mi cuenta');
define('TEXT_CHANGE_SKIN','Cambiar Apariencia');
define('TEXT_CHANGE_PASSWORD','Cambiar Contraseña');
define('TEXT_LOGOFF','Salir');
define('TEXT_EMAIL','Correo');
define('TEXT_ENTITIES_HEADING','Entidades de aplicacion');
define('TEXT_ADD_NEW_ENTITY','Agregar Nueva Entidad');
define('TEXT_HEADING_ENTITY_IFNO','Informacion de la Entidad');
define('TEXT_HEADING_ENTITY_CONFIGURATION','Configuracion de la Entidad');
define('TEXT_HEADING_NEW_FORM_TAB','Nuevo panel de formulario');
define('TEXT_HEADING_EDIT_FORM_TAB','Editar panel de formulario');
define('TEXT_CREATE_SUB_ENTITY','Crear entidad secundaria');
define('TEXT_LISTING_CFG_INFO','Solo mueve los campos entre las cajas para incluir o excluir los campos en las listas.');
define('TEXT_FIELDS_IN_LISTING','Campos en las listas');
define('TEXT_FIELDS_EXCLUDED_FROM_LISTING','Excluidos de las listas');
define('TEXT_WARN_DELETE_ENTITY_USERS','No puedes eliminar entidad <b>%s</b> por que es una entidad reservada.');
define('TEXT_WARN_DELETE_ENTITY_HAS_PARENT','No puedes eliminar esta entidad <b>%s</b> por que tiene una entidad secundaria. Borre la entidad secundaria primero, por favor.');
define('TEXT_WARN_DELETE_ENTITY_HAS_ITEMS','No puedes eliminar esta entidad <b>%s</b> por que tiene elementos. Borre todos los elementos primero, por favor.');
define('TEXT_WARN_DELETE_FROM_TAB','No puedes borrar el panel <b>%s</b> por que hay campos asignados a este panel.<br> Mueva los campos a otros paneles e intente de nuevo.');
define('TEXT_TITLES','Titulos');
define('TEXT_MENU_TITLE','Titulos de menu');
define('TEXT_MENU_TITLE_TOOLTIP','Este valor sera usado en el menu de navegacion.');
define('TEXT_LISTING_HEADING','Cabeceras de listado');
define('TEXT_LISTING_HEADING_TOOLTIP','Este valor sera usado en las listas de elementos.');
define('TEXT_WINDOW_HEADING','Cabecera de ventanas');
define('TEXT_WINDOW_HEADING_TOOLTIP','Este valor sera usado en la ventana emergente cuando se inserte o edite un elemento.');
define('TEXT_INSERT_BUTTON_TITLE','Insertar boton');
define('TEXT_INSERT_BUTTON_TITLE_TOOLTIP','Este valor sera usado en el boton para insertar elemento.');
define('TEXT_EMAIL_SUBJECT_NEW_ITEM','Asunto de correo para un elemento nuevo');
define('TEXT_EMAIL_SUBJECT_NEW_ITEM_TOOLTIP','Este Asunto sera usado cuendo se crea un nuevo elemento');
define('TEXT_EMAIL_SUBJECT_NEW_COMMENT','Asunto de correo para nuevo comentario');
define('TEXT_EMAIL_SUBJECT_NEW_COMMENT_TOOLTIP','Este Asunto sera usado cuendo se crea un nuevo comentario');
define('TEXT_DEFAULT_EMAIL_SUBJECT_NEW_ITEM','Nuevo elemento:');
define('TEXT_DEFAULT_EMAIL_SUBJECT_NEW_COMMENT','Nuevo Comentario Para:');
define('TEXT_COMMENTS_TITLE','Comentarios');
define('TEXT_USE_COMMENTS','Usar Comentarios');
define('TEXT_USE_COMMENTS_TOOLTIP','Permite a los usuarios agregar comentarios. Una vez activada Revise la Configiracion de Comentarios en el menu de la izquierda.');
define('TEXT_COMMENTS_ACCESS_INFO','Configure que grupo de usuarios tendra acceso a los comentarios.');
define('TEXT_COMMENT_IFNO','Comentarios');
define('TEXT_COMMENT_WAS_DELETED','Comentarios fueron eliminados');
define('TEXT_COMMENTS_FORM_CFG_INFO','Puede configurar que campos estaran disponibles en el formulario de comentarios para actualizar elementos .');
define('TEXT_AVAILABLE_FIELS','Campos disponibles');
define('TEXT_FIELDS_IN_COMMENTS_FORM','Campos en el formulario de comentarios');
define('TEXT_HEADING_FIELD_IFNO','Informacion de campo');
define('TEXT_GENERAL_INFO','Informacion general');
define('TEXT_FORM_TAB','Panel de formulario');
define('TEXT_TOOLTIP','Sugerencia');
define('TEXT_SHORT_NAME','Nombre corto');
define('TEXT_IS_HEADING','Es Titular?');
define('TEXT_IS_REQUIRED','Es Requirido?');
define('TEXT_TYPE','Tipo');
define('TEXT_REQUIRED_MESSAGE','Mensaje');
define('TEXT_FORM_TAB_INFO','Formulario donde el campo sera almecenado.');
define('TEXT_FIELD_NAME_INFO','Nombre del campo. Entre el nombre corto para reemplazar el nombre donde el nombre sea demasiado largo.');
define('TEXT_FIELD_SHORT_NAME_INFO','Si ingreso el nombre corto, entonces sera usado en la lista.');
define('TEXT_IS_HEADING_INFO','Si el campo es titular entonces el valor sera usado en la informacion de la entidad como titular, y en el Asunto del correo. Solo un campo puede ser el titular.');
define('TEXT_FIELD_TYPE_INFO','Escoja el tipo de datos que este campo puede desplegar.');
define('TEXT_IS_REQUIRED_INFO','Marque esta opcion, si el campo es requerido. De manera predeterminada el usuario vera "este campo es requerido!." Ademas puede ingresar un mensaje personalizado abajo.');
define('TEXT_REQUIRED_MESSAGE_INFO','El mensaje predeterminado "Este campo es requerido" Sera reemplazado por el mensaje personalizado.');
define('TEXT_TOOLTIP_INFO','Si ingresa el texto de Sugerencia sera desplegadp en el formulario de la entidad tal como se muestra a continuacion.');
define('TEXT_FORMULA','Formula');
define('TEXT_FORMULA_TIP','Use [Field ID] para confugurar el campo en el valor de la formula. Ejemplo: ([36]+[54])/2. Donde 36 y 54 son ID de campos numericos. <a href="https://www.rukovoditel.net/blog/en/?page_id=190" target="_blank"><u>Vea mas ejemplos.</u></a>');
define('TEXT_ENTER_WIDTH','Seleccione el ancho del campo');
define('TEXT_INPTUT_SMALL','Campo pequeño');
define('TEXT_INPUT_MEDIUM','Campo mediano');
define('TEXT_INPUT_LARGE','Campo grande');
define('TEXT_INPUT_XLARGE','Campo extra grande');
define('TEXT_ENTER_HEIGHT','Ingrese el Alto en pixeles. Por ejempli 60. O deje vacio para usar el valor predeterminado.');
define('TEXT_HEADING_VALUE_IFNO','Informacion');
define('TEXT_BACKGROUND_COLOR','Color de fondo');
define('TEXT_PARENT','Padre');
define('TEXT_CHOICES_PARENT_INFO','Seleccione el valor padre');
define('TEXT_CHOICES_NAME_INFO','Ingrese el nombre');
define('TEXT_CHOICES_IS_DEFAULT_INFO','Este valor sera el predeterminado cuando cree un elemento.');
define('TEXT_CHOICES_BACKGROUND_COLOR_INFO','El valor en la lista sera desplegado usando el color de fondo.');
define('TEXT_CHOICES_SORT_ORDER_INFO','Ingrese el orden de sorteo para sortear los valores en la lista.');
define('TEXT_CHOICES_USERS_INFO','Seleccione los usuarios que seran asignados a este valor');
define('TEXT_ALLOW_SEARCH','Usado para busqueda?');
define('TEXT_ALLOW_SEARCH_TIP','Esta opcion permite que uses este campo en la busqueda.');
define('TEXT_USERS_GROUPS','Grupos de usuarios');
define('TEXT_VIEW_ACCESS','Ver');
define('TEXT_VIEW_ONLY_ACCESS','Ver solamente');
define('TEXT_CREATE_ONLY_ACCESS','Crear solamente');
define('TEXT_CREATE_ACCESS','Crear');
define('TEXT_UPDATE_ACCESS','Actualizar');
define('TEXT_DELETE_ACCESS','Borrar');
define('TEXT_VIEW_ASSIGNED_ACCESS','Ver solamente asignados');
define('TEXT_ACCESS_UPDATED','Acceso actualizado!');
define('TEXT_ENTITY_ACCESS_INFO','En esta pagina puedes configurar el acceso a cada grupo de usuarios.<br>Para dar acceso solo seleccione la opcion "Ver" y despues puede configurar acceso para Crear/Adtualizar/Borrar.<br>"Ver solamente asignados" significa que tiene que tener un campo de tipo "Usuarios" y los usuarios tendran acceso al elemento cuando sean asignados solamente.');
define('TEXT_ADMINISTRATOR_FULL_ACCESS','El administrador tiene acceso completo');
define('TEXT_FIELDS','Campos');
define('TEXT_ACCESS','Acceso');
define('TEXT_HEADING_APPLICATION','Configuracion de la Aplicacion');
define('TEXT_APPLICATION_NAME','Nombre de la aplicacion');
define('TEXT_APPLICATION_SHORT_NAME','Nombre corto de la aplicacion');
define('TEXT_APPLICATION_LOGO','Logo');
define('TEXT_APPLICATION_TIMEZONE','Zona horarioa');  
define('TEXT_ROWS_PER_PAGE','Registros por pagina');
define('TEXT_DATE_FORMAT','Formato de fecha');
define('TEXT_DATETIME_FORMAT','Formato de Fecha/Hora');
define('TEXT_DATE_FORMAT_IFNO','para ver mas acerca de del formato de fecha vea <a target="_blanck" href="http://php.net/manual/en/function.date.php">format a local time/date</a>');
define('TEXT_MIN_PASSWORD_LENGTH','Longitud minima de contraseña de usuario');
define('TEXT_HEADING_LOGIN_PAGE_CONFIGURATION','Configuracion de pagina de Inicio de sesion');
define('TEXT_LOGIN_PAGE_HEADING','Cabecera de la pagina');
define('TEXT_LOGIN_PAGE_CONTENT','Descripcion de la pagina');
define('TEXT_LOGIN_PAGE_BACKGROUND','Imagen de fondo');
define('TEXT_LOGIN_PAGE_BACKGROUND_INFO','La imagen se estira al ancho de la pagina. Se recomienda que se use una imagen de tamaño 1920x1200');
define('TEXT_CONFIGURATION_UPDATED','Configuracion actualizada exitosament.');
define('TEXT_HEADING_USER_GROUP_IFNO','Informacion de grupo');
define('TEXT_HEADING_USERS_ACCESS_GROUPS','Grupo de acceso de usuarios');
define('TEXT_ADD_NEW_USER_GROUP','Agregar nuevo grupo');
define('TEXT_SORT_GROUPS','Sorteo de grupos');
define('TEXT_VIEW_ONLY','Ver solamente');
define('TEXT_HIDE','Esconder');
define('TEXT_HEADING_LOGIN','Inicio de Session');
define('TEXT_HEADING_LDAP_LOGIN','Inicio de Session LDAP');
define('TEXT_HEADING_CHANGE_PASSWORD','Cambiar Contraseña');
define('TEXT_NEW_PASSWORD','Nueva Contraseña');
define('TEXT_PASSWORD_CONFIRMATION','Confirmacion de Contraseña');
define('TEXT_PASSWORD_UPDATED','Su contraseña se actualizo exitosamente.');
define('TEXT_USER_PASSWORD_UPDATED','La contraseña del usuario se actualizo exitosamente.');
define('TEXT_USER_NOT_FOUND','No hay coincidencia para el usuario y/o la contraseña.');
define('TEXT_USER_IS_NOT_ACTIVE','Su cuenta no esta activada.');
define('TEXT_PASSWORD_FORGOTTEN','Olvido su Contraseña?');
define('TEXT_HEADING_RESTORE_PASSWORD','Restaurar Contraseña');
define('TEXT_RESTORE_PASSWORD_EMAIL_SUBJECT',CFG_APP_NAME . ' - Nueva Contraseña');  
define('TEXT_RESTORE_PASSWORD_EMAIL_BODY','Una nueva contraseña fue requerida. Sus nuevos detalles de inicio de sesion para ' . CFG_APP_NAME . ' son:');
define('TEXT_RESTORE_PASSWORD_SUCCESS','Una nueva contraseña fue enviada a su correo.');
define('TEXT_REMEMBER_ME','Recuerdame');
define('TEXT_HEADING_MY_ACCOUNT','Mi cuenta');
define('TEXT_ACCOUNT_UPDATED','Actualizar cuenta');
define('TEXT_ACCESS_FORBIDDEN','Acceso prohibido');
define('TEXT_ACCESS_FORBIDDEN_MESSAGE','Lo siento, no tienes acceso a esta pagina.');
define('TEXT_NO_ACCESS','No tienes acceso a esta pagina');
define('TEXT_BUTTON_INFO','Informacion');
define('TEXT_RESET_SEARCH','Reiniciar busqueda');
define('TEXT_HEADING_DB_BACKUP','Respaldo de Base de datos');
define('TEXT_BACKUP_CREATED','respaldo creado');
define('TEXT_DOWNLOAD','Descargar');
define('TEXT_RESTORE','Restaurar');
define('TEXT_BACKUP_DELETED','El respaldo fue eliminado');
define('TEXT_FILE_NOT_FOUD','Archivo no encontrado');
define('TEXT_DB_RESTORE_CONFIRMATION','Esta seguro que quieres restaurar datos de "%s"?.<br><b>Nota:</b> todos los datos existentes seran reemplazados');
define('TEXT_BACKUP_RESTORED','Base de datos Backup Restaurada');
define('TEXT_COMMENTS','Comentarios');
define('TEXT_ATTACHMENTS','Archivos Adjuntos');
define('TEXT_REPORTS','Reportes');
define('TEXT_STANDARD_REPORTS','Reportes Estandares');
define('TEXT_HEADING_REPORTS','Reportes');
define('TEXT_IN_MENU','En Menu');
define('TEXT_IN_DASHBOARD','En Inicio');
define('TEXT_HEADING_REPORTS_IFNO','Informacion de reporte');
define('TEXT_WARN_DELETE_REPORT_SUCCESS','Eliminar reporte');
define('TEXT_REPORT_ENTITY','Entidad');
define('TEXT_VIEW','Ver');
define('TEXT_PLEASE_WAYIT_FILES_LOADING','Por favor espere, se esta cargando el archivo.');
define('TEXT_ADD_ATTACHMENTS','Cargar archivo');
define('TEXT_HEADING_SERVER_INFORMATION','Informacion del servidor');
define('TEXT_HEADING_FILTERS_FOR_REPORT','Filtros para el reporte:');
define('TEXT_HEADING_FILTERS_FOR','Filtros para:');
define('TEXT_HEADING_REPORTS_SORTING','Configiracion de ordenacion');
define('TEXT_FIELDS_FOR_SORTING','Campos de ordenacion');
define('TEXT_FIELDS_EXCLUDED_FROM_SORTING','Excluid de la ordenacion');
define('TEXT_LISTING_SORTING_CFG_INFO','Solo mueve los campos entre las cajas para incluir o expluir de la ordenacion.<br> Preciona el icono de la flecha para cambiar la condicion de ordenacion.');
define('TEXT_REPORT_NOT_FOUND','Reporte no encontrado!');
define('TEXT_FIELD','Campo');
define('TEXT_VALUES','Valores');
define('TEXT_HEADING_REPORTS_FILTER_IFNO','Informacion de filtro');
define('TEXT_SELECT_FIELD','Seleccionar campo');
define('TEXT_WARN_DELETE_FILTER_SUCCESS','Filtro eliminado');
define('TEXT_WARN_DELETE_ALL_FILTERS_SUCCESS','Filtros eliminados');
define('TEXT_FILTERS_CONDITION','Condicion');
define('TEXT_FILTERS_CONDITION_TOOLTIP','Incluir o excluir valores seleccionados.');
define('TEXT_CONDITION_INCLUDE','Incluir');
define('TEXT_CONDITION_EXCLUDE','Excluir');
define('TEXT_FILTERS_NUMERIC_FIELDS_TOOLTIP','Ejemplos de valores: <ul><li>1|2|3<br>significa valor=1 o valor=2 o valor=3</li><li>>5&<10<br> significa valor>5 y valor<10</li></ul>');
define('TEXT_DISPLAY_USERS_AS','Mostrar como');
define('TEXT_DISPLAY_USERS_AS_DROPDOWN','Lista desplegable');
define('TEXT_DISPLAY_USERS_AS_CHECKBOXES','Cuadros de seleccion multiple');
define('TEXT_DISPLAY_USERS_AS_DROPDOWN_MULTIPLE','Lista desplegable con seleccion multiple');
define('TEXT_DISPLAY_USERS_AS_TOOLTIP','Usar cuadros de seleccion multiple para seleccionar multiples usuarios');
define('TEXT_USERS_LIST','Lista de usuarios');
define('TEXT_FILTER_BY_DAYS','Filtrar por dias');
define('TEXT_FILTER_BY_DAYS_TOOLTIP','Puedes usar "+1" y significa "Hoy+1". La regla puede ser "-1". Ademas puedes configurar varios dias como "+1&2&3".');
define('TEXT_FILTER_BY_DATES','Filtrar por fechas');
define('TEXT_FILTER_BY_DATES_TOOLTIP','Configurar fechas De/Para.');
define('TEXT_FILTER_BY_USERS','Filtrar por usuarios');
define('TEXT_FILTER_BY_VALUES','Filtrar por valores');
define('TEXT_DATE_FROM','De');
define('TEXT_DATE_TO','Para');
define('TEXT_DESCENDING_ORDER','Orden descendiente');
define('TEXT_ASCENDING_ORDER','Orden ascendente');
define('TEXT_LISTING_FILTERS_CFG_INFO','Configurar filtros que seran usados de manera predeterminada por las listas de elementos');
define('TEXT_SELECT_ENTITY','Seleccionar Entidad');
define('TEXT_FIELDTYPE_ENTITY_SELECT_ENTITY_TOOLTIP','Los elementos de esta entidad seran usados como valores de este campo');
define('TEXT_DETAILS','Detalles');
define('TEXT_LANGUAGE','Lenguaje');
define('TEXT_SKIN','Apariencia');
define('TEXT_SKIN_TOOLTIP','De manera predeterminada, si la apariencia no esta configurada, los usuarios pueden cambiar la apariencia.<br>La apariencia seleccionada sera instalada para todos los usuarios, y los cambios en la apariencia sera ocultada.');
define('TEXT_COMMENT','Comentarios');
define('TEXT_PREVIOUS_COMMENTS','Comentarios anteriores');
define('TEXT_PAGE_NOT_FOUND_HEADING','Pagina no encontrada!');
define('TEXT_PAGE_NOT_FOUND_CONTENT','La pagina que estas abriendo no existe.');
define('TEXT_TOP_ENTITIES','Entidades Padre');
define('TEXT_SUB_ENTITIES','Entidades secundarias');
define('TEXT_FILTER_FIELD_VALUES_NOT_AVAILABLE','Los valores de este campo no estan disponibles en el reporte.');
define('TEXT_NEW_PROJECT_VERSION','Nueva version!');
define('TEXT_NEW_PROJECT_VERSION_INFO','Rukovoditel %s esta disponible! Por favor actualiza ahora.');
define('TEXT_REMOVE_INSTALL_FOLDER','Por favor elimina la carpeta "install"');
define('TEXT_WITH_SELECTED','Con los seleccionados');
define('TEXT_EXPORT','Exportar');
define('TEXT_HEADING_EXPORT','Exportar');
define('TEXT_BUTTON_EXPORT','Exportar');
define('TEXT_SELECT_FIELD_TO_EXPORT','Seleccionar campos a exportar.');
define('TEXT_FILENAME','Nombre de campo');
define('TEXT_PLEASE_SELECT_ITEMS','Por favor selecciona los elementos');
define('TEXT_INTERNAL_FIELDS','Campos internos');
define('TEXT_RELATIONSHIP_HEADING','Relaciones');
define('TEXT_URL_HEADING','Url');
define('TEXT_MORE_ACTIONS','Mas acciones');
define('TEXT_EXPORT_COMMENTS','Exportar comentarios');
define('TEXT_HEADING_IMPORT_DATA','Importar Hoja de calculo');
define('TEXT_HEADING_IMPORT_DATA_TO','Importar hoja de calculo a: %s');
define('TEXT_IMPORT_DATA_INFO','Puedes importar una hoja de calculo en formato de Excel.');
define('TEXT_PARENT_ITEM_ID','ID del campo padre');
define('TEXT_PARENT_ITEM_ID_INFO','Por favor ingresa el ID del campo padre para la entidad: %s');
define('TEXT_PARENT_ITEM_ID_NOT_FOUND','Elemento #%s no encontrado en la entidad %s. Por favor ingresa el ID correcto.');
define('TEXT_FILE_NOT_LOADED','Archivo no ha sido cargado.');
define('TEXT_IMPORT_BIND_FIELDS','Enlaza los campos con las columnas de la hojas de calculo e inicia la importacion. Las columnas que no hallan sido enlazadas, no seran importadas.');
define('TEXT_BIND_FIELD','Enlazar campo');
define('TEXT_HEADING_BIND_FIELD','Enlazar Campo');
define('TEXT_NONE','Ninguno');
define('TEXT_IMPORT_FIRST_ROW','Importar primer campo?');
define('TEXT_DATEPICKER_DAYS','"Domingo", "Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "Sabado", "Domingo"');
define('TEXT_DATEPICKER_DAYSSHORT','"Dom", "Lun", "Mar", "Mie", "Jue", "Vie", "Sab", "Dom"');
define('TEXT_DATEPICKER_DAYSMIN','"Do", "Lu", "Ma", "Mi", "Ju", "Vi", "Sa", "Do"');
define('TEXT_DATEPICKER_MONTHS','"Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"');
define('TEXT_DATEPICKER_MONTHSSHORT','"Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dec"');
define('TEXT_DATEPICKER_TODAY','Hoy');
define('TEXT_USE_SEARCH','User busqueda');
define('TEXT_USE_SEARCH_INFO','Mostrar resultados al instante mientras escribes');
define('TEXT_SELECT_SOME_VALUES','Selecciona algunas opciones');
define('TEXT_NO_RESULTS_MATCH','No hay coincidencias');
define('TEXT_USER_PWD_CHANGED_EMAIL_SUBJECT','To contraseña ha sido cambiada');
define('TEXT_USER_PWD_CHANGED_EMAIL_BODY','To contraseña ha sido cambiada por el administrador');
define('TEXT_DATE_BACKGROUND','Color de Fondo');
define('TEXT_DATE_BACKGROUND_TOOLTIP','Fechas vencidas seran resaltadas en el siguiente color.');
define('TEXT_USE_EDITOR_IN_COMMENTS','Usar editor HTML');
define('TEXT_USE_EDITOR_IN_COMMENTS_TOOLTIP','Usar editor HTML para los comentarios');
define('TEXT_HEADING_CECK_VERSION','Revisar la version');
define('TEXT_VERSION_INFO','Estas usando Rukkovoditel');
define('TEXT_UPDATES_INSTALLED','Las actualizaciones se instalaron exitosamente');
define('TEXT_USER_PUBLIC_PROFILE_CFG_INFO','Los perfiles publicos se muestran cuando pasas el cursor sobre el nombre de usuario. De manera predeterminada, muestra la foto del usuario.<br>Solo mueve los campos entre las cajas para incluirlos o excluirlos en el perfil.');
define('TEXT_FIELDS_IN_USER_PUBLIC_PROFILE','Campos en el perfil');
define('TEXT_FIELDS_EXCLUDED_FROM_USER_PUBLIC_PROFILE','Excluidos del perfil');
define('TEXT_USER_PUBLIC_PROFILE_NO_FIELDS','No hay campos disponibles para mostrar en el perfil publico.');
define('TEXT_HEADING_EXTENSION','Extension');
define('TEXT_EXTENSION_IFNO','La extension extendera la aplicacion agregando caracteristicas como graficas de Gantt, calendario, reportes graficos y mas.');
define('TEXT_PERIOD','Periodo');
define('TEXT_DAILY','Diariamente');
define('TEXT_MONTHLY','Mensuelmente');
define('TEXT_YEARLY','Anualmente');
define('TEXT_FIRST_DAY_OF_WEEK','Primer dia de la semana');
define('TEXT_FIRST_DAY_OF_WEEK_INFO','Seran mostrados como el primer dia de la semana en el calendario');
define('TEXT_SETTINGS','Configuracion');
define('TEXT_FULL_ACCESS','Acceso total');
define('TEXT_MORE_INFO','Mas informacion');
define('TEXT_SETP','Paso');
define('TEXT_SAVING','Salvando...');
define('TEXT_UNDO','Deshacer');
define('TEXT_REDO','Rehacer');
define('TEXT_INSERT','Insertar');
define('TEXT_MOVE_UP','Mover arriba');
define('TEXT_MOVE_DOWN','Mover abajo');
define('TEXT_ZOOM_OUT','Alejar');
define('TEXT_ZOOM_IN','Acercar');
define('TEXT_PRINT','Imprimir');
define('TEXT_MENU_DONATE','Donar');
define('TEXT_ERROR_NO_HEADING_FIELD','Ningun campo se selecciono como cabecera. Por favor seleccione algun campo como cabecera en la pagina de configuracion de campos.');
define('TEXT_ERROR_LOADING_DATA','Error cargando los datos');
define('TEXT_CONFIGURE_DASHBOARD','Configuracion de Inicio');
define('TEXT_CONFIGURE_DASHBOARD_INFO','Solo mueve los reportes entre las cajas para incluirlos o excluilos del Inicio.');
define('TEXT_REPORTS_ON_DASHBOARD','Inicio');
define('TEXT_MY_REPORTS','Mis reportes');
define('TEXT_CONFIGURE_THEME','Configurar tema');
define('TEXT_SIDEBAR','Panel lateral');
define('TEXT_SIDEBAR_POSITION','Sidebar Position');
define('TEXT_SCALE','Scale');
define('TEXT_DEFAULT','Default');
define('TEXT_SIDEBAR_FIXED','Fixed');
define('TEXT_SIDEBAR_POS_LEFT','Left');
define('TEXT_SIDEBAR_POS_RIGHT','Right');
define('TEXT_SCALE_REDUCED','Reduced');

//new defines for version 1.5
define('TEXT_FIELDTYPE_RELATED_RECORDS_TITLE','Related Items');
define('TEXT_FIELDTYPE_RELATED_RECORDS_TOOLTIP','Special field allows you to link Items between entities');
define('TEXT_FIELDTYPE_RELATED_RECORDS_SELECT_ENTITY_TOOLTIP','Items from selected Entidad can be related to items from');
define('TEXT_BUTTON_ADD','Add');
define('TEXT_BUTTON_LINK','Link');
define('TEXT_BUTTON_DELETE_RELATION','Delete Relation');
define('TEXT_LINK_RECORD','Link Record');
define('TEXT_SEARCH_RECORD_BY_ID','Search records by ID');
define('TEXT_ENTITY','Entidad');
define('TEXT_FILTERS_DISPLAY','Show');
define('TEXT_FILTERS_DISPLAY_WITH_RELATED_RECORDS','Show related records');
define('TEXT_FILTERS_DISPLAY_WITHOUT_RELATED_RECORDS','Show without related records');
define('TEXT_FILTERS_FOR_ENTITY','Filters for Entidad');
define('TEXT_FILTERS_FOR_ENTITY_SHORT','For Entidad');
define('TEXT_REPORT','Report');
define('TEXT_ADD_IN','Add in');
define('TEXT_SELECT_AN_OPTION','Select an Option');
define('TEXT_SELECT_SOME_OPTIONS','Select Some Options');
define('TEXT_DISPLAY_IN_MENU','Display in Menu');
define('TEXT_MENU_ICON_TITLE','Menu Icon');
define('TEXT_MENU_ICON_TITLE_TOOLTIP','Enter Font Awesome icon name, for example: fa-bell. <a href="https://fontawesome.com/v4.7.0/icons/" target="_blank">See list of available icons</a>');

//new defines for version 1.6
define('TEXT_FIELDTYPE_INPUT_MASKED','Input Masked Filed');
define('TEXT_FIELDTYPE_INPUT_MASKED_TOOLTIP','To enter the data in a certain format (dates,phone numbers, etc)');
define('TEXT_INPUT_FIELD_MASK','Mask');
define('TEXT_INPUT_FIELD_MASK_TIP','For example: 99/99/9999 or (999) 999-9999 or a*-999-a999<br>
<ul>
  <li>a - Represents an alpha character (A-Z,a-z)</li>
  <li>9 - Represents a numeric character (0-9)</li>
  <li>* - Represents an alphanumeric character (A-Z,a-z,0-9)</li>
</ul>');
define('TEXT_MENU_REVIEWS','Reviews');
define('TEXT_AVAILABLE_FIELDS','Available Fields');
define('TEXT_NO_NUMERIC_FIELDS','There are no numeric fields which you can use.');
define('TEXT_EXTENSION_LICENSE_KEY_IFNO','When buying Extension you need to enter the domain name <span class="label label-sm label-warning">%s</span> to get a product key.');
define('TEXT_URL_PREFIX','Prefix');
define('TEXT_URL_PREFIX_TIP','If url don\'t have prefix then prefix "http: //" will be automatically added to the link. If you want to use a different prefix by default (such as "sip:"), enter it in this field.');
define('TEXT_URL_PREVIEW_TEXT','Link view');
define('TEXT_URL_PREVIEW_TEXT_TIP','Text "View" using by default in link. You can enter own text or enter "none" to show field value in link.');
define('TEXT_SEARCH_HELP','Search Help');
define('TEXT_SEARCH_HELP_INFO_FIELDS','You can specify which fields will be searched');
define('TEXT_SEARCH_HELP_INFO_FIELDS_EXAMPLE','If the fields are not specified, the search is performed on all available fields, which allowed the search.');
define('TEXT_SEARCH_HELP_INFO_ANDOR','Keywords may be separated by AND and/or OR statements for greater control of the search results.');
define('TEXT_SEARCH_HELP_INFO_ANDOR_EXAMPLE','For example, <u>Task1 AND Task2</u> would generate a result set that contain both words. However, for <u>Task1 OR Task2</u>, the result set returned would contain both or either words.');
define('TEXT_SEARCH_HELP_INFO_QUOTES','Exact matches can be searched for by enclosing keywords in double-quotes.');
define('TEXT_SEARCH_HELP_INFO_QUOTES_EXAMPLE','For example, <u>"My Task"</u> would generate a result set which match the exact string.');
define('TEXT_SEARCH_HELP_INFO_BRACKETS','Brackets can be used for further control on the result set.');
define('TEXT_SEARCH_HELP_INFO_BRACKETS_EXAMPLE','For example, <u>Microsoft and (keyboard or mouse or "visual basic")');
define('TEXT_ERROR_INVALID_KEYWORDS','Invalid keywords.');
define('TEXT_SEARCH_IN_COMMENTS','Search in comments');
define('TEXT_GO_TO','Go to');
define('TEXT_FIELDTYPE_IMAGE_TITLE','Image');
define('TEXT_FIELDTYPE_IMAGE_TOOLTIP','Allows upload single image.');
define('TEXT_PREVIEW_IMAGE_SIZE','Preview width');
define('TEXT_PREVIEW_IMAGE_SIZE_TIP','The maximum width of the image when displaying (Default 250px');
define('TEXT_USE_IMAGE_PREVIEW','Use preview');
define('TEXT_USE_IMAGE_PREVIEW_TIP','Use preview for images');
define('TEXT_NOTIFY_WHEN_CHANGED','Notify when changed');
define('TEXT_NOTIFY_WHEN_CHANGED_TIP','Assigned users will be notified when value changed.');
define('TEXT_DEFAULT_EMAIL_SUBJECT_UPDATED_ITEM','Item updated:');
define('TEXT_EMAIL_SUBJECT_UPDATED_ITEM','Email Subject for updated item');
define('TEXT_EMAIL_SUBJECT_UPDATED_ITEM_TOOLTIP','This Subject will be used when you update a new item');
define('TEXT_ENTER_VALUE','Enter value');
define('TEXT_ENTER_CORRECT_VALUE','Enter correct value');
define('TEXT_DAYS_BEFORE_DATE','Days before a specified date');
define('TEXT_DAYS_BEFORE_DATE_TIP','Enter a few days and background color to highlight the field before a specified date.');
define('TEXT_FIELD_SETTINGS','Field Settings');
define('TEXT_FIELDS_IN_POPUP','Fields in popup');
define('TEXT_FIELDS_IN_LISTING_RELATED_ITEMS','Select the fields that will be displayed in the list of related records. Since the width of the list is limited to use only the Key fields. Other fields may be necessary can be displayed in a popup window.');
define('TEXT_FIELDS_IN_POPUP_RELATED_ITEMS','Select the fields that will be displayed in a popup window when you hover on the related record.');
define('TEXT_CONDITION_EMPTY_VALUE','Empty Value');
define('TEXT_DISPLAY_USER_NAME_ORDER','Displays the name of the user');
define('TEXT_FIRSTNAME_LASTNAME','First Name - Last Name');
define('TEXT_LASTNAME_FIRSTNAME','Last Name - First Name');
define('TEXT_FILTER_BY_MONTH','Filter by Month');
define('TEXT_FILTER_BY_YEAR','Filter by Year');
define('TEXT_FILTER_BY_OVERDUE_DATE','Overdue dates only');
define('TEXT_FILTER_BY_MONTH_TOOLTIP','Available values: "0" - the current month, "-1" - the previous month, "+1" - next month. You can also specify multiple values: "-1&2&3"');
define('TEXT_FILTER_BY_YEAR_TOOLTIP','Available values: "0" - this year, "-1" - the previous year, "1" - next year. You can also specify multiple values: "-1&2&3"');
define('TEXT_RESERVED_FORM_TAB','Reserved form tab. You can change the Name but you can\'t delete it.');
define('TEXT_FIELDTYPE_RELATED_RECORDS_TOOLTIP_EXTRA','
  <span class="help-block">
    <span class="label label-sm label-info">Note:</span>
    this field is not displayed in the form of the creation of the record. Add related items possible after the record was created.
  </span>');

//new defines for version 1.7
define('TEXT_ASSIGNED_TO','Assigned To');
define('TEXT_DISPLAY_IN_HEADER','In Header');
define('TEXT_DISPLAY_IN_HEADER_TOOLTIP','Report icon will be displayed in top navigation menu.');
define('TEXT_LISTING_HORISONTAL_SCROLL','Listing Horizontal Scrolling');
define('TEXT_LISTING_HORISONTAL_SCROLL_INFO','By default, horizontal scrolling is applied to all fields in the list. You can fix a few fields from the left side.');
define('TEXT_NUMBER_FIXED_FIELD','Number of fixed fields');
define('TEXT_NUMBER_FIXED_FIELD_INFO','Enter the number of fixed fields which horizontal scrolling will not be applied.');
define('TEXT_DISPLAY_IN_MAIN_COLUMN','Display in the main column');
define('TEXT_DISPLAY_IN_MAIN_COLUMN_INFO','By default, Related Records are displayed in the right column. By setting this option, the Related Records will be displayed as a separate list on the record Info Page.');
define('TEXT_SEARCH_RECORD_BY_ID_NAME_TIP','Search records by ID or Name. Leave blank to display all records.');
define('TEXT_DISPLAY_NAME_AS_LINK','Display Name as link');
define('TEXT_DISPLAY_NAME_AS_LINK_INFO','Item Name will refer to the Item page');
define('TEXT_UNLINK','Unlink');
define('TEXT_SELECT_ALL','Select All');
define('TEXT_CALCULATE_TOTALS','Сalculate totals in listing');
define('TEXT_CALCULATE_TOTALS_INFO','The sum of the values of this field will be counted in the items listing');
define('TEXT_DISPLAY_COMMENTS_ID','Display comment ID');
define('TEXT_DISPLAY_COMMENTS_TOOLTIP','By number, you can easily refer to the comment');
define('TEXT_ERROR_COMMENTS_FORM_GENERAL','None of the fields are not filled');
define('TEXT_SELECT_HEADING_FIELD','Select field that will be display as Heading in Listing');
define('TEXT_ERROR_IMAGE_FILE_IS_NOT_UPLOADED','File is not uploaded. The maximum file size %s Mb.');
define('TEXT_FIELDTYPE_PARENT_ITEM_ID_TITLE','Parent');
define('TEXT_APPLIED_FILTERS','Applied Filters');
define('TEXT_NO_FILTERS_SETUP','No filters');
define('TEXT_DEFAULT_FILTERS','Default Filters');
define('TEXT_SAVE_FILTERS','Save Filters');
define('TEXT_UPDATE','Update');
define('TEXT_DELETE_FILTERS','Delete Filters');
define('TEXT_MESSAGE_FILTER_SAVED','Filter Saved');
define('TEXT_COPYRIGHT_NAME','Copyright Text');
define('TEXT_COPYRIGHT_NAME_TOOLTIP','Enter your Company Name here. The text displays at the bottom of the page. Symbol &copy; added automatically.');
define('TEXT_POWERED_BY','Powered by');
define('TEXT_POWERED_BY_TITLE','Universal Project Management Software');
define('TEXT_MENU_GLOBAL_LISTS','Global Lists');
define('TEXT_HEADING_GLOBAL_LISTS','Global Lists');
define('TEXT_GLOBAL_LISTS_INFO','Global lists can be applied in all entities for field types: "Lista desplegable", "Cuadros de seleccion multiple", "Cuadros de seleccion exclusiva".');
define('TEXT_HEADING_GLOBAL_LIST_IFNO','Global List');
define('TEXT_GLOBAL_LIST_CHOICES_CONFIG','List Choices');
define('TEXT_BUTTON_SORT','Sort');
define('TEXT_SORT_VALUES','Sort Values');
define('TEXT_USE_GLOBAL_LIST','Use Global List');
define('TEXT_USE_GLOBAL_LIST_TOOLTIP','The values of the selected list will be used for this field');
define('TEXT_BUTTON_CANCEL','Cancel');
define('TEXT_NUMBER_FORMAT','Number Format');
define('TEXT_NUMBER_FORMAT_INFO','Enter: number of decimal points (0-9) / decimal separator / thousands separator. Valid values for the separator: dot, comma, space, or symbol * it means the separator is not applicable.<br>Leave field empty to don\'t use number format');
define('TEXT_NUMBER_FORMAT_INFO_NOTE','Note: This format is used by default when you create a new numeric field only. To display number the numeric field uses individual settings.');
define('TEXT_BUTTON_SEND_TEST_EMAIL','Send Test Email');
define('TEXT_EMAIL_USE_SMTP_INFO','Before turn on SMTP you can send test email.<br>Email with subject "%s" will be sent to: %s');
define('TEXT_TEST_EMAIL_SUBJECT','This is the test email');
define('TEXT_EMAIL_SENT','Email successfully sent');
define('TEXT_DEFAULT_TEXT','Default Text');
define('TEXT_DEFAULT_TEXT_INFO','Can be empty or enter "Please Select" for example');
define('TEXT_DEFAULT_DATE','Default Date');
define('TEXT_DEFAULT_DATE_INFO','Leave blank or enter a number. For example: 0 - the current date, 5 - current date + 5 days.');
define('TEXT_FIELDTYPE_BOOLEAN_TITLE','Boolean Field ');
define('TEXT_FIELDTYPE_BOOLEAN_TOOLTIP','Only two values can be stored in a logical field, "Yes" and "No"');
define('TEXT_BOOLEAN_TRUE','Yes');
define('TEXT_BOOLEAN_FALSE','No');
define('TEXT_BOOLEAN_TRUE_VALUE','Value "Yes"');
define('TEXT_BOOLEAN_TRUE_VALUE_INFO','Leave blank or enter your value');
define('TEXT_BOOLEAN_FALSE_VALUE','Value "No"');
define('TEXT_BOOLEAN_FALSE_VALUE_INFO','Leave blank or enter your value');
define('TEXT_FIELDTYPE_TEXT_PATTERN','Text Pattern');
define('TEXT_FIELDTYPE_TEXT_PATTERN_TOOLTIP','Special field that allows you to display text in a specified pattern.');
define('TEXT_PATTERN','Pattern');
define('TEXT_ENTER_TEXT_PATTERN_INFO','Use [ID field] to set the value of the field in the template.<br>Example: "[36] your text [54]" where the 36 and 54 - fields ID.<br>Also available: [id], [date_added], [created_by], [parent_item_id]');
define('TEXT_FIELDTYPE_USER_STATUS_TOOLTIP','Inactive users can\'t login and don\'t receive email notification');
define('TEXT_APP_LOGO_URL','Logo Link');
define('TEXT_APP_LOGO_URL_TOOLTIP','Will open in a new window');
define('TEXT_USERS_CONFIGURATION','Usuarios Settings');
define('TEXT_ALLOW_CHANGE_USERNAME','Allow change the Usuario');
define('TEXT_ALLOW_REGISTRATION_WITH_THE_SAME_EMAIL','Allow registration with the same email');
define('TEXT_FIELDS_TYPES_GROUP_INPUT_FIELDS','Campo de entrada');
define('TEXT_FIELDS_TYPES_GROUP_DATES','Date');
define('TEXT_FIELDS_TYPES_GROUP_UPLOAD','Upload');
define('TEXT_FIELDS_TYPES_GROUP_TEXT','Text');
define('TEXT_FIELDS_TYPES_GROUP_LIST','List');
define('TEXT_FIELDS_TYPES_GROUP_USERS','Usuarios');
define('TEXT_FIELDS_TYPES_GROUP_ENTITY','Entidad');
define('TEXT_DOWNLOAD_ALL_ATTACHMENTS','Download All');
define('TEXT_FILTER_BY_WEEK','Filter by Week');
define('TEXT_FILTER_BY_WEEK_TOOLTIP','Available values: "0" - the current week, "-1" - the previous week, "+1" - next week. You can also specify multiple values: "-1&2&3"');
define('TEXT_HIDE_FIELD_NAME','Hide Field Name');
define('TEXT_HIDE_FIELD_NAME_TIP','In order to save space when displaying a list of users you can hide the Field Name.');
define('TEXT_LAST_COMMENT_DATE','Last Comment Date');
define('TEXT_HIDE_FIELD_IF_EMPTY','Hide field if value is empty');
define('TEXT_HIDE_FIELD_IF_EMPTY_TIP','On Item Info page the field will be hidden if the field value is empty');
define('TEXT_TOOLTIP_DISPLAY_AS_ICON','Display as Icon');
define('TEXT_TOOLTIP_DISPLAY_AS_ICON_INFO','By default, the tooltip text is displayed under the field');
define('TEXT_MENU_DATABASE_EXPORT','Export Base de datos');
define('TEXT_DATABASE_EXPORT_APPLICATION','Export Base de datos (Application Template)');
define('TEXT_BUTTON_EXPORT_DATABASE','Export Base de datos');
define('TEXT_DATABASE_EXPORT_EXPLANATION','This function creates a template of your Application.<br>Export only the data relevant to the settings of your application.<br>Using the template you can clone your app or share.');
define('TEXT_DATABASE_EXPORT_TOOLTIP','<b>Note:</b> export only the current user and his Login/Contraseña which you can use to login to the system after installation of the template.<br>To install the template use button "Restore DB from file" .');
define('TEXT_COPY_FIELDS','Copy Fields');
define('TEXT_COPY','Copy');
define('TEXT_PLEASE_SELECT_FIELDS','Please select fields');
define('TEXT_SELECT_FORM_TAB','Select From Tab');
define('TEXT_FIELDS_COPY_SUCCESS','Fields are successfully copied');
define('TEXT_HEADING_TEMPLATE','Heading Template');
define('TEXT_HEADING_TEMPLATE_INFO','By default using Heading Field');
define('TEXT_IS_UNIQUE_FIELD_VALUE','Unique Field');
define('TEXT_IS_UNIQUE_FIELD_VALUE_TIP','Entered value will be checked for uniqueness for that entity');
define('TEXT_PLEASE_WAIT_UNIQUE_FIELDS_CHECKING','Validates the data. Will try again after a few seconds.');
define('TEXT_UNIQUE_FIELD_VALUE_ERROR','The field value must be unique');
define('TEXT_UNIQUE_FIELD_VALUE_ERROR_GENERAL','Some fields must be unique. They are marked above.');
define('TEXT_IMPORT_DATA_TOOLTIP','Before start import, you must prepare the data in Excel
<ul>
  <li>date format: YY-MM-DD</li>	
  <li>format date and time: YY-MM-DD HH:MM</li>
  <li>numbers format: 20000.00 (number of decimal points - any, separator for the decimal point - dot, thousands separator - none)</li>
  <li>boolean field: true | false</li>
</ul>  
Duplicate fields that require prepare, and using formulas in Excel, prepare the data. Need to resave the data as values, otherwise, the formulae are imported.');

//new defines for version 1.8
define('TEXT_WARN_DELETE_ENTITY_HAS_RELATIONSHIP','You can\'t delete entity <b>%s</b> because it has relationship with: <br>%s.<br><br>Delete all fields which related to this entity.');
define('TEXT_SEARCH_IN_ALL','Disable filters');
define('TEXT_SEARCH_TYPE_AND','Search all words');
define('TEXT_SEARCH_TYPE_MATCH','Exact match');
define('TEXT_SEARCH_HELP_INFO_CONFIGURATION','Search Settings');
define('TEXT_SEARCH_HELP_INFO_CONFIGURATION_DESCRIPTION','
			<ul>
				<li>Disable filters<br>This option expands the search area by disabling filters.</li>
				<li>Search all words<br>Will show records that contain all words.</li>
				<li>Exact match<br>Will show records that contain the exact match keywords.</li>
			</ul>');
define('TEXT_IS_ACTIVE_FILTER','Active Filter?');
define('TEXT_IS_ACTIVE_FILTER_INFO','Inactive filters are displayed in the list of installed filters, but are not used when fetching data');
define('TEXT_SAVE_AS_TEMPLATE','Save as template');
define('TEXT_SAVE_AS_TEMPLATE_INFO','The selected values can be saved as a template. The templates are available in the list of installed filters.');
define('TEXT_MY_TEMPLATES','My Templates');
define('TEXT_ENTER_TEMPLATE_NAME','Enter template name');
define('TEXT_SAVE_TAMPLATE_NOTE','Selected fields will be saved in the new template');
define('TEXT_TEMPLATES_FIELDS','Fields');
define('TEXT_TEMPLATE_ALREADY_EXIST','Template "%s" already exists');
define('TEXT_TEMPLATES_UPDATE_FIELDS','Update the selected fields for this template');
define('TEXT_SELECT_TEMPLATE','Select Template');
define('TEXT_ADD_NEW_TEMPLATE','New Template');
define('TEXT_BUTTON_UPDATE','Update');
define('TEXT_UPDATE_SELECTED_TEMPLATE_INFO','Selected fields will be updated for the this template');
define('TEXT_MENU_CONFIGURATION_MENU','Menu configuration');
define('TEXT_CONFIGURATION_MENU_EXPLAIN','You can configure additional sections on the main menu.');
define('TEXT_ADD_NEW_MENU_ITEM','Add menu section');
define('TEXT_SORT','Sort');
define('TEXT_SELECT_ENTITIES','Select entities');
define('TEXT_FIELDTYPE_INPUT_VPIC_TITLE','vPIC');
define('TEXT_FIELDTYPE_INPUT_VPIC_TOOLTIP','Campo de entrada with "Decode" button allows Decode a Vehicle Identification Number (VIN) for regulated vehicle types using service <a href="https://vpic.nhtsa.dot.gov/" target="_blank">vpic.nhtsa.dot.gov</a>');
define('TEXT_FIELDS_TYPES_GROUP_SPCEIAL_FIELDS','Special');
define('TEXT_DECODE_VIN','Decode a Vehicle Identification Number');
define('TEXT_VPIC_AUTO_FILL_FIELDS','Auto fill fields');
define('TEXT_VPIC_AUTO_FILL_FIELDS_TIP','The data will be automatically filled if the field name and the name of the specifications are the same');
define('TEXT_VPIC_OTHER_DETAILS','Vehicle Details');
define('TEXT_VPIC_OTHER_DETAILS_TIP','By default decode next details: Make, Manufacturer Name, Model, Model Year, Vehicle Type, Body Class.<br>If you need more then enter Names by comma.<br><b>Note:</b> click "Show All Vehicle Details" on Decoder page to get correct Element Name from vpic.nhtsa.dot.gov');
define('TEXT_DATA_SAVED','Data saved');
define('TEXT_SELECT_NONOE','Deselect');
define('TEXT_DELETE_SELECTED_CONFIRMATION','Are you sure you want to delete the selected records?');
define('TEXT_QUICK_COMMENT','Quick comment');
define('TEXT_COMMENT_PLACEHOLDER','Enter you comment here');
define('TEXT_REPLY','Reply');
define('TEXT_USERS_IMPORT_NOTE','When you import users, the following fields are mandatory: First name, Last Name, E-mail. If the Usuario is not specified, it uses the Usuario from E-mail<br>
<b>Please note:</b> that when you import users, notification of the new account not sent. Due to the fact that the web servers have limitations on the number of mail sending at once.<br>
Imported user must use the Restore Contraseña form to retrieve his contraseña.');
define('TEXT_USERS_IMPORT_USERS_GROUP','Select Access Group fro Usuarios');
define('TEXT_IMPORT_BIND_FIELDS_ERROR','Import error: do not select the fields associated with the columns of the table');
define('TEXT_IMPORT_BIND_USERS_FIELDS_ERROR','Import error: next fields are mandatory: First name, Last Name, E-mail');
define('TEXT_IMPORT_SET_PWD_AS_USERNAME','Use Usuario as the contraseña');
define('TEXT_USERS_IMPORT_ERROR','The following users were not imported because already exist:');
define('TEXT_SIZE','Size');
define('TEXT_BACKUP_TYPE_AUTO','Autobackup');
define('TEXT_BACKUP_FOLDER','Backup Folder');
define('TEXT_BACKUP_DESCRIPTION_TIP','Enter a comment to the backup of the database or leave the field blank');
define('TEXT_BUTTON_DB_RESOTRE_FROM_FILE','Restore DB from file');
define('TEXT_FILE','File');
define('TEXT_MAX_FILE_SIZE','The maximum file size %s Mb.');
define('TEXT_CRON_BACKUP','<a href="https://www.rukovoditel.net/blog/en/?page_id=179" target="_blank"><u>Cron</u></a> backup');
define('TEXT_MENU_MAINTENANCE_MODE','Maintenance Mode');
define('TEXT_HEADING_MAINTENANCE_MODE','Maintenance Mode Configuration');
define('TEXT_MAINTENANCE_MODE','Maintenance Mode');
define('TEXT_MAINTENANCE_MODE_NOTE','If maintenance mode is enabled, only administrators can log on to the system.<br>Other users that were logged in, will automatically logoff.<br>On the login page is a message that you can configure below.');
define('TEXT_MESSAGE_HEADING','Message Heading');
define('TEXT_MESSAGE_CONTENT','Message Content');
define('TEXT_MAINTENANCE_MESSAGE_HEADING','Maintenance Mode!');
define('TEXT_MAINTENANCE_MESSAGE_CONTENT','Only administrators can log on to the system');
define('TEXT_FORMULA_TIP_USAGE','You can use MySql syntax in formula: conditional operator "if([344]>10,[321],0)", a mathematical function "ABS([23])" and internal fields "id, date_added, create_by"');
define('TEXT_MENU_ATTACHMENTS','Archivos Adjuntos');
define('TEXT_HEADING_ATTACHMENTS_CONFIGURAITON','Archivos Adjuntos Configuration');
define('TEXT_MAX_UPLOAD_FILE_SIZE','Max upload file size');
define('TEXT_MAX_UPLOAD_FILE_SIZE_TIP','<a href="https://www.rukovoditel.net/blog/en/?page_id=148" target="_blank">' . 'How to change this value?' . '</a>');
define('TEXT_RESIZE_IMAGES','Resize images');
define('TEXT_RESIZE_IMAGES_TIP','To save space on the web-server, you can reduce the loaded image.<br>If enabled, the loaded image will be scaled according to width or height specified below.');
define('TEXT_MAX_IMAGE_WIDTH','Maximum image width');
define('TEXT_MAX_IMAGE_HEIGHT','Maximum image height');
define('TEXT_ENTER_VALUES_IN_PIXELS_OR_LEAVE_LBANK','Enter the size in pixels or leave the field blank.');
define('TEXT_IMAGES_TYPES','Images type');
define('TEXT_RESIZE_IMAGES_TYPES_TIP','Specify the types of images which will be used for scaling');
define('TEXT_SKIP_IMAGE_RESIZE','Do not apply scaling to images');
define('TEXT_SKIP_IMAGE_RESIZE_TIP','Enter the size in pixels or leave the field blank.<br>If the width or height of the image exceeds the size specified, no scaling will be applied.');
define('TEXT_RECAPTCHA_VERIFY_ROBOT','Please confirm that you are not a robot!');
define('TEXT_MENU_SECURITY','Security');
define('TEXT_HEADING_SECURITY_CONFIGURATION','Security Settings');
define('TEXT_STATUS','Status');
define('TEXT_RECAPTCHA_SITE_KEY','Site Key');
define('TEXT_RECAPTCHA_SECRET_KEY','Secret Key');
define('TEXT_RECAPTCHA_INFO','reCAPTCHA will be displayed on the login page. <a href="https://www.google.com/recaptcha/intro/index.html" target="_blank">Read more about reCAPTCHA</a>');
define('TEXT_RECAPTCHA_HOW_ENABLE','To enable, open the file "config/security.php" change CFG_RECAPTCHA_ENABLE to "true", enter key in CFG_RECAPTCHA_KEY and secret key in CFG_RECAPTCHA_SECRET_KEY.');
define('TEXT_RESTRICTED_COUNTRIES','Restriction by Country');
define('TEXT_ALLOWED_COUNTRIES','Allowed countries');
define('TEXT_RESTRICTED_COUNTRIES_INFO','On the login page, users will be validated  with a list of allowed countries. The user\'s country is determined by IP. If the country is not in the allowed list or is not determined, the login page will be unavailable.');
define('TEXT_RESTRICTED_COUNTRIES_HOW_ENABLE','To enable, open the file "config/security.php" change CFG_RESTRICTED_COUNTRIES_ENABLE to "true" and enter the list of allowed countries separated by a comma in CFG_ALLOWED_COUNTRIES_LIST, for example "EN,US"');
define('TEXT_RESTRICTED_BY_IP','Restriction by IP');
define('TEXT_RESTRICTED_BY_IP_INFO','On the login page, users will be validated  with a list of allowed IP. If the IP is not in the allowed list or is not determined, the login page will be unavailable.');
define('TEXT_RESTRICTED_BY_IP_HOW_ENABLE','To enable, open the file "config/security.php" change CFG_RESTRICTED_BY_IP_ENABLE to "true" and enter the allowed IP list separated by a comma in CFG_ALLOWED_IP_LIST, such as "192.168.2.1,192.168.2.2"');
define('TEXT_ALLOWED_IP','Allowed IP');
define('TEXT_DISPLAY_COUNTER_ON_DASHBOARD','Display as counter on dashboard');
define('TEXT_STATISTICS','Statistics');
define('TEXT_COUNTERS','Counters');
define('TEXT_NOTIFICATIONS_SCHEDULE','Notifications on schedule');
define('TEXT_NOTIFICATIONS_SCHEDULE_TIP','Befor enable this feature you have to configure CRON_HTTP_SERVER_HOST in config/server.php and run the file every hour (<a href="https://www.rukovoditel.net/blog/en/?page_id=179" target="_blank"><u>Cron</u></a>):');
define('TEXT_NOTIFICATIONS_SCHEDULE_INFO','Usuarios can set notifications on schedule for Standart Reports');
define('TEXT_DAY','Day');
define('TEXT_TIME','Time');
define('TEXT_NOTIFICATION','Notification');
define('TEXT_REPORTS_NOTIFICATION_EMAIL','Hello.<p>You are receiving this notification because you are watching the report "%s".</p>');
define('TEXT_TECHNICAL_SUPPORT','Technical Support Department');
define('TEXT_TECHNICAL_SUPPORT_INFO','Internal notifications, such as contraseña recovery and other will be sent from the technical support email');
define('TEXT_DISABLE_NOTIFICATIONS','Disable notifications');
define('TEXT_DISABLE_NOTIFICATIONS_INFO','You will not receive email notifications for records where you are assigned');
define('TEXT_HEADER_TOP_MENU','Header Menu');
define('TEXT_CONFIGURE_HOT_REPORTS_INFO','Just move reports between the boxes to include or exclude reports in header');
define('TEXT_URL','Url');
define('TEXT_DEFAULT_VALUE','Default Value');
define('TEXT_DEFAULT_VALUE_INFO','Enter the default value or leave blank');
define('TEXT_DO_NOT_NOTIFY','Do not notify');
define('TEXT_DO_NOT_NOTIFY_INFO','The assigned users will not receive notification');
define('TEXT_IS_ACTIVE','Is Active?');
define('TEXT_SEND_ON_SCHEDULE','Send via Cron');
define('TEXT_SEND_EMAILS_ON_SCHEDULE','Send emails on schedule');
define('TEXT_SEND_EMAILS_ON_SCHEDULE_INFO','Before you enable this feature, you must install the scheduled task every minute (<a href="https://www.rukovoditel.net/blog/en/?page_id=179" target="_blank"><u>Cron</u></a>):');
define('TEXT_MAXIMUM_NUMBER_EMAILS','Maximum number of emails');
define('TEXT_MAXIMUM_NUMBER_EMAILS_INFO','The maximum number of emails sent when running Cron');
define('TEXT_SEND_EMAILS_ON_SCHEDULE_DESCRIPTION','Before you enable this feature, check <a href="https://www.rukovoditel.net/blog/en/?page_id=184" target="_blank"><u>restrictions on sending mail</u></a> on your server.');
define('TEXT_MAILER_ERROR','Error sending message to %s');
define('TEXT_HIDE_INSERT_BUTTON_IN_REPORTS','Hide Insert Button in Reports');
define('TEXT_DISABLE_NOTIFICATIONS_FIELDS_INFO','The assigned users will not receive notifications');
define('TEXT_FROM_TO','from %s to %s');

//new defines for version 1.9
define('TEXT_MOVE_LEFT','Move left');
define('TEXT_MOVE_RIGHT','Move right');
define('TEXT_LIMITED_ACCESS','Limited Access');
define('TEXT_SEARCH_USERS','Search users');
define('TEXT_USER_IS_NOT_FOUD','Usuario is not found');
define('TEXT_USERS','Usuarios');
define('TEXT_FIELDTYPE_MAPBBCODE_TITLE','Map');
define('TEXT_FIELDTYPE_MAPBBCODE_TOOLTIP','Campo de entrada allows you to enter map coordinates to display the map according to the given coordinates. With the internal map editor, you have the opportunity to allocate the area on a map, draw a line or insert a marker.');
define('TEXT_DEFAULT_POSITION','Default Position');
define('TEXT_DEFAULT_POSITION_TIP','Enter the coordinates on the map. For example: 45.26329,34.10156');
define('TEXT_DEFAULT_ZOOM','Default Zoom');
define('TEXT_DEFAULT_ZOOM_TIP','The scale of the map. For example: 8');
define('TEXT_OPEN_MAP_EDITOR','Open Map Editor ');
define('TEXT_USERS_NOTIFICATIONS','My Notifications');
define('TEXT_DELETE_SELECTED','Delete selected');
define('TEXT_DISABLE_EMAIL_NOTIFICATIONS','Disable email notifications');
define('TEXT_DISABLE_INTERNAL_NOTIFICATIONS','Turn off the internal notification');
define('TEXT_DISABLE_INTERNAL_NOTIFICATIONS_INFO','The top menu "My notifications" will be disabled.');
define('TEXT_DISABLE_HIGHLIGH_UNREAD','Disable the highlighting of unread');
define('TEXT_DISABLE_HIGHLIGH_UNREAD_INFO','Will disable highlighting unread records.');
define('TEXT_FIELDTYPE_BARCODE_TITLE','Barcode');
define('TEXT_FIELDTYPE_BARCODE_TOOLTIP','In the form of a record field value is stored as a number, and in the export template field is displayed in the image is the actual barcode.');
define('TEXT_FIELDTYPE_BARCODE_HEIGHT_TIP','The height of the barcode. Default is 30 pixels.');
define('TEXT_FIELDTYPE_BARCODE_TYPE','Barcode type');
define('TEXT_FIELDTYPE_BARCODE_TYPE_TIP','By default C128');
define('TEXT_DISPLAY_FIELD_VALUE','Display field value');
define('TEXT_FIELDTYPE_BARCODE_DSIPLAY_TIP','When you export, by default, displays the barcode only');
define('TEXT_FIELDTYPE_BARCODE_METHOD_GENERATING','Method of generating value');
define('TEXT_FIELDTYPE_BARCODE_METHOD_GENERATING_TIP','Use [ID field] to set the value of the field in the template.<br>Example: "[36] your text [54]" where the 36 and 54 - input fields ID.<br>[auto:10] the value will be generated automatically. 10 - the length of the value');
define('TEXT_FIELDTYPE_BARCODE_METHOD_GENERATING_TIP_ICON','Enter the generation method or leave the field blank. The value will be automatically generated when you click on the "Save" button');
define('TEXT_INPUT_FIELD_MASK_DEFINITIONS','Mask definitions');
define('TEXT_INPUT_FIELD_MASK_DEFINITIONS_TIP','You can now supply your own mask definitions. Enter each definition in new line, for example:<br>~=[+-]<br>h=[A-Fa-f0-9]');
define('TEXT_INPUT_FIELD_MASK_DEFINITIONS_TIP_ICON','
[abc]	- Any character between the brackets<br>
[^abc] - Any character NOT between the brackets<br>
[0-9] - Any digit between the brackets<br>
(x|y)- Any of the alternatives specified
');
define('TEXT_FIELDTYPE_QRCODE_TITLE','QR Code');
define('TEXT_FIELDTYPE_QRCODE_TOOLTIP','Field to generate a QR code');
define('TEXT_QRCODE_PATTERN','Template for coding');
define('TEXT_HIDE_FIELD_ON_INFO_PAGE','Hide a field on the item page');
define('TEXT_CODE_ERROR_CORRECTION','Code Error Correction (ECC)');
define('TEXT_CODE_ERROR_CORRECTION_L','L - Low');
define('TEXT_CODE_ERROR_CORRECTION_M','M - Middle');
define('TEXT_CODE_ERROR_CORRECTION_Q','Q - Quality');
define('TEXT_CODE_ERROR_CORRECTION_H','H - High');
define('TEXT_PIXEL_SIZE','Pixel size');
define('TEXT_MENU_USERS_REGISTRATION','Usuario registration');
define('TEXT_PUBLIC_REGISTRATION','Public registration');
define('TEXT_USE_PUBLIC_REGISTRATION','Enable public registration');
define('TEXT_PUBLIC_REGISTRATION_USER_GROUP','Select the access group that will be assigned to a new registered user.');
define('TEXT_REGISTRATION_BUTTON_TITLE','Registration button');
define('TEXT_BUTTON_REGISTRATCION','Registration');
define('TEXT_REGISTRATION_NEW_USER','New user registration');
define('TEXT_BUTTON_BACK','Back');
define('TEXT_NOTE','Note');
define('TEXT_ADMINISTRATOR_NOTE','Administrator Note');
define('TEXT_DISABLE_CHANGE_PWD','Disallow contraseña change');
define('TEXT_SELECT_USERS_GROUPS','Choose user groups');
define('TEXT_SEND','Send');
define('TEXT_COLUMN','Column');
define('TEXT_COLUMN_IMPORT_INFO','Specify the column to import');
define('TEXT_SORT_LIKE_FILE','Sort like in file');
define('TEXT_DISABLE_ATTACHMENTS','Disable archivos adjuntos');
define('TEXT_SHOW','Show');
define('TEXT_APP_LANGUAGE_TIP','Usuarios can change language under My Account page.');
define('TEXT_DISABLE_USERS_DEPENDENCY','Disable dependency');
define('TEXT_DISABLE_USERS_DEPENDENCY_INFO','By default, the list of users depending on the assigned users in the parent record.');
define('TEXT_CALCULATE_AVERAGE_VALUE','Calculate average value');
define('TEXT_REDIRRECTS','Redirects');
define('TEXT_REDIRECT_AFTER_ADDING','Redirect after adding record');
define('TEXT_REDIRECT_AFTER_CLICK_HEADING','Redirect after click on item heading');
define('TEXT_REDIRECT_TO_SUBENTITY','Go to the list of child records (if exist)');
define('TEXT_REDIRECT_TO_LISTING','To stay on the current page');
define('TEXT_REDIRECT_TO_INFO','Go to record info page');
define('TEXT_DISPLAYS_ASSIGNED_ITEMS_ONLY','Displays assigned records only');
define('TEXT_DISPLAYS_ASSIGNED_ITEMS_ONLY_INFO','Adds a filter for the current user');
define('TEXT_ROWS_PER_PAGE_IF_NOT_SET','If not set, it displays all records.');
define('TEXT_CONFIGURE_FILTERS','Configure Filters');

//new defines for version 2.0
define('TEXT_IFRAME','iFrame');
define('TEXT_BUTTON_SEND','Send');
define('TEXT_FIELDTYPE_INPUT_EMAIL_TITLE','Input E-mail Field');
define('TEXT_FIELDTYPE_INPUT_EMAIL_TOOLTIP','Field for entering e-mail addresses');
define('TEXT_ERROR_REQUIRED_EMAIL','Please enter a valid email address.');
define('TEXT_DISPLAY_AS_LINK','Display as a link');
define('TEXT_FIELDTYPE_SECTION','Section');
define('TEXT_FIELDTYPE_SECTION_TOOLTIP','A special field type is meant to group form elements. The name field is the header section.');
define('TEXT_NAV_FORMS_FIELDS_DISPLAY_RULES','Display Fields Rules');
define('TEXT_FORMS_FIELDS_DISPLAY_RULES','Rules display fields in the form');
define('TEXT_BUTTON_ADD_NEW_RULE','Add a new rule');
define('TEXT_RULE_FOR_FIELD','Rule for field');
define('TEXT_FORMS_FIELDS_DISPLAY_RULES_INFO','For fields of type Drop Down you have the ability to customize the display of fields, depending on the selected list values. <a href="https://www.rukovoditel.net/forms-fields-rules.html" target="_blank">Read more</a>');
define('TEXT_DISPLAY_FIELDS','Display Fields');
define('TEXT_HIDE_FIELDS','Hide Fields');
define('TEXT_SELECT_FIELD_VALUES','Select field values');
define('TEXT_EDIT_FIELDS','Edit fields');
define('TEXT_FIELDTYPE_RANDOM_VALUE','Random value');
define('TEXT_FIELDTYPE_RANDOM_VALUE_TOOLTIP','Generates a random value from the specified characters');
define('TEXT_VALUE_LENGTH','Value Length');
define('TEXT_CHARACTERS','Characters');
define('TEXT_CHARACTERS_TIP','By default uses only numbers. Enter your characters which will generate value.');
define('TEXT_SPLIT_VALUE','Split value');
define('TEXT_SPLIT_VALUE_INFO','You can split the value into several parts. Enter the number of parts.');
define('TEXT_SPLIT_VALUE_CHAR','Divider');
define('TEXT_SPLIT_VALUE_CHAR_INFO','По умолчанию "-"');
define('TEXT_START_ROW','Start Row');
define('TEXT_START_ROW_TIP','In the value you can add start and end');
define('TEXT_END_ROW','End Row');
define('TEXT_INTERNAL_FIELD_NOTE','Reserved field in the system.');
define('TEXT_RECORD_NOT_FOUND','Record Not Found');
define('TEXT_FILE_NOT_FOUND','File Not Found');
define('TEXT_DISPLAY_AS_COUNTER','Display as counter');
define('TEXT_DISPLAY_ICON','Display icon');
define('TEXT_COLOR','Color');
define('TEXT_EXTRA_FIELDS','Extra Field');
define('TEXT_DASHBOARD_REPORT_EXTRA_FIELDS_INFO','Will be calculated the sum for selected fields');
define('TEXT_FIELDTYPE_DROPDOWN_MULTILEVEL_TITLE','Multilevel Lista desplegable');
define('TEXT_FIELDTYPE_DROPDOWN_MULTILEVEL_TOOLTIP','Each level from the list of values is displayed as a separate list');
define('TEXT_FIELDTYPE_DROPDOWN_MULTILEVEL_LEVEL_SETTINGS','Levels Settings');
define('TEXT_FIELDTYPE_DROPDOWN_MULTILEVEL_LEVEL_SETTINGS_INFO','Enter the name of the nesting levels from the new line. The first line of the first level, etc.');
define('TEXT_FIELDTYPE_DROPDOWN_MULTILEVEL_LEVEL_SETTINGS_TIP','For example:<br>&nbsp;&nbsp;Country<br>&nbsp;&nbsp;Zone<br>Or:<br>&nbsp;&nbsp;Country, Select a country<br>&nbsp;&nbsp;Region Select the region');
define('TEXT_FIELDTYPE_DROPDOWN_MULTILEVEL_VALUE_DISPLAY','Own column for each value');
define('TEXT_FIELDTYPE_DROPDOWN_MULTILEVEL_VALUE_DISPLAY_TIP','By default selected values will be display in single column');
define('TEXT_COLUMNS_IMPORT','Import Columns');
define('TEXT_COLUMNS_IMPORT_INFO','To import a simple list, type 1 - will be imported first column. For import dependent values, such as (country/zone) specify 2. In this case, it will be read first two columns in the file. The values in the rows must not be empty.');
define('TEXT_DASHBOARD_DEFAULT_MSG','<h3 class="page-title">Welcome!</h3><p>This is the main page for your system. It\'s empty now, but you can display various reports and counters.</p><p>In order to display your first report, select  "Reports" on left navigation menu, create report and set option "In Inicio".</p>');
define('TEXT_DASHBOARD_DEFAULT_ADMIN_MSG','<h3 class="page-title">Welcome to the Rukovoditel – your new assistant in business management!</h3>
<p>This is the main page for your system. It\'s empty now, but you can display various reports and counters.</p>
<p>In order to display your first report, select  "Reports" on left navigation menu, create report and set option "In Inicio".</p>
<p>Also we recommend you to visit the "Documentation" page on our <a href="http://blog.rukovoditel.net/documentations/" target="_blank">blog</a>. There you will find various tips on setting up the system.</p>
<p>Still have questions? You can always contact us!</p>
<p><a href="https://www.rukovoditel.net" target="_blank">www.rukovoditel.net</a></p>');
define('TEXT_FILES_UPLOAD_LIMIT','Upload Limit');
define('TEXT_FILES_UPLOAD_LIMIT_TIP','The maximum number of files that may be uploaded. Leave empty to remove any limit.');
define('TEXT_FILES_UPLOAD_SIZE_LIMIT','File Size Limit');
define('TEXT_FILES_UPLOAD_SIZE_LIMIT_TIP','The maximum upload size allowed in MB.');
define('TEXT_FILE_TOO_LARGE','File Too Large');
define('TEXT_MAXIMUM_UPLOAD_LIMIT','The upload limit for files has been exceeded. Maximum number of files: ');
define('TEXT_COMPLETED','Completed');
define('TEXT_CANCELLED','Cancelled');
define('TEXT_FROM_SESSION_ERROR','Form submitting error. Please try again.');
define('TEXT_ERROR_MESSAGE','Error message');
define('TEXT_UNIQUE_FIELD_VALUE_ERROR_MSG_TIP','An error message is displayed if the field is not unique.');
define('TEXT_ICON','Icon');
define('TEXT_HIDEN_FIELDS','Hidden fields');
define('TEXT_HIDEN_FIELDS_IN_FORM','Hidden fields are not displayed in the form');
define('TEXT_NAV_ITEM_PAGE_CONFIG','Item Page Configuration');
define('TEXT_COLUMNS_SIZE','Columns Size');
define('TEXT_ITEM_PAGE_COLUMNS_SIZE','The Item Page is divided into two columns and you can adjust their size');
define('TEXT_ITEM_DETAILS_POSITION','Item Details');
define('TEXT_ITEM_DETAILS_POSITION_INFO','By default, Item Fields are separated into two columns. You can combine them into one.');
define('TEXT_ONE_COLUMN','One column');
define('TEXT_TWO_COLUMNS','Two columns');
define('TEXT_ITEM_HIDDEN_PAGE_INFO','By default, all fields are displayed.');
define('TEXT_LEFT_COLUMN','Left Column');
define('TEXT_RIGHT_COLUMN','Right Column');
define('TEXT_ITEM_DETAILS_SUM_ENTITIES','To display records from nested entities, just specify the position on the page. Also, you can set up your own list filters for each entity.');
define('TEXT_ITEM_PAGE_PARENT_ITEM','Item page for parent entity');
define('TEXT_HIDE_IN_TOP_MENU','Hide in the top menu');
define('TEXT_TOP_LEVEL','Top Level');
define('TEXT_CALCULATE_AVERAGE_VALUE_INFO','The average value is displayed in the list of records');
define('TEXT_REPORTS_CREATE_ACCESS','Standard Reports');
define('TEXT_UPDATE_SELECTED_ACCESS','Update Selected');
define('TEXT_DELETE_SELECTED_ACCESS','Delete Selected');
define('TEXT_EXPORT_ACCESS','Export');
define('TEXT_EXPORT_SELECTED_ACCESS','Export Selected');
define('TEXT_VIEW_ALL_ACTION_WIDHT_ASSIGNED_ACCESS','Views All. Actions with Assigned');
define('TEXT_ENTITY_ACCESS_INFO_EXTRA','<br>"Views All. Actions with Assigned" allows you to perform an accion only with the assigned records.<br>"Update Selected" will be available when the Extension is installed. <a href="https://www.rukovoditel.net/multiple-update.html" target="_blank">More Details</a>.');
define('TEXT_CONDITION_NOT_EMPTY_VALUE','Not empty value');
define('TEXT_FIELDTYPE_AUTOSTATUS_TITLE','Automatic status');
define('TEXT_FIELDTYPE_AUTOSTATUS_TOOLTIP','After creating the field, create the necessary statuses by clicking on the field name in the field list. The status will be set automatically when creating or editing an entry, depending on the filters configured. <a href="https://www.rukovoditel.net/ru/automatic-status.html" target="_blank">Read more</a>.');
define('TEXT_FIELDTYPE_AUTOSTATUS_OPTIONS_TIP','For each option, set the filters by clicking on the option name. The value will be set if the recording status matches the installed filters. The status check is performed in the specified sort and if the condition is found, the check is terminated.');
define('TEXT_FILTERS','Filters');
define('TEXT_AUTOUPDATE','Autoupdate');
define('TEXT_DISPLAY_IN_HEADER_AUTOUPDATE_TOOLTIP','Report data will be refreshed each minute. This option increases the load on the server. Use it where you really need it.');
define('TEXT_PREFIX','Prefix');
define('TEXT_SUFFIX','Suffix');
define('TEXT_PREVIEW_IMAGE_SIZE_IN_LISTING','Image width in listing');
define('TEXT_MARK_AS_READ','Mark as read');
define('TEXT_DISPLAY_NUMBER_OF_ITEMS_OPEN_REPORT','Displaying %s. Go to report <i class="fa fa-angle-right"></i>');
define('TEXT_DISABLE_CHECK_FOR_UPDATES','Disable check for updates');
define('TEXT_EXAMPLE','Example');
define('TEXT_DISPLAY_FILE_DATE_ADDED','Show file upload date');
define('TEXT_NEW_FEATURES_FOR_YOUR_BUSINESS','New features for your business');
define('TEXT_ONE_OFF_CHARGE','One-off charge');
define('TEXT_UPDATES_FOR_FREE','All future updates for free');
define('TEXT_FREE_SUPPORT','Free support');
define('TEXT_BUY_EXTENSION','Buy Extension');
define('TEXT_EXTENSION_FEATURES','Extension Features');
define('TEXT_EXTENSION_FEATURES_INFO','The Extension includes a set of reports and tools for better planning and management.');
define('TEXT_EXTENSION_FEATURES_LIST','Automation of business processes,Public Forms and Rest API,Payment modules,Currencies, SMS notification,Integration with Dropbox,Online chat,Timeline Report,Pivot Table Reports,Multiple update,Common Reports,Complex calculations,Gantt Chart,Сalendar,Charts and Graphs,Funnel Chart,Info Pages,Time Tracking and Timer Reports,Templates');
define('TEXT_HIDE_ADMIN','Hide admins');
define('TEXT_ACTION_IMPORT_DATA','Import Data');
define('TEXT_ACTION_UPDATE_DATA','Update Data');
define('TEXT_ACTION_UPDATE_AND_IMPORT_DATA','Update and Import New Rows');
define('TEXT_UPDATE_BY_FIELD','Update by field');
define('TEXT_USE_COLUMN','Use column');
define('TEXT_UPDATE_SETTINGS','Update Settings');
define('TEXT_COUNT_ITEMS_ADDED','Added records');
define('TEXT_COUNT_ITEMS_UPDATED','Updated records');
define('TEXT_SEND_NOTIFICATION','Send notification');
define('TEXT_REGISTRATION_SEND_NOTIFICATION_INFO','Selected users receive email notification when a new user account has been created.');
define('TEXT_SERVER_LOAD','Server load');
define('TEXT_REPORTS_IN_HEADER_MENU','Reports in Header Menu');
define('TEXT_SERVER_LOAD_INFO','Here you can configure the caching functions of the application to reduce the load on the server.');
define('TEXT_USE_CACHE','Use the cache');
define('TEXT_CACHE_LIVETIME','Cache Lifetime');
define('TEXT_CACHE_LIVETIME_INFO','In seconds');
define('TEXT_REPORTS_IN_HEADER_MENU_CACHE_INFO','By default, reports in the top menu are updated each time the page is refreshed, which creates a load on the server when working with a large number of reports and users.');
define('TEXT_CACHE_FOLDER','Cache Folder');

//new defines for version 2.1
define('TEXT_PIVOT_ACCESS_TABLE','Pivot Access Table');
define('TEXT_COPY_ACCESS','Copy Access');
define('TEXT_SELECT_ENTITY_TO_COPY_ACCESS','Select Entidades to copy access.');
define('TEXT_COPY_ACCESS_INFO','Existing access rights will be overwritten.');
define('TEXT_USERS_ALERTS','Usuarios Alerts');
define('TEXT_USERS_ALERTS_INFO','On this page you have the ability to create alerts for selected users or groups of users. <a href="https://www.rukovoditel.net/users-alerts.html" target="_blank">Read more</a>.');
define('TEXT_LOCATION','Location');
define('TEXT_LOCATION_ON_DASHBOARD','On Inicio');
define('TEXT_LOCATION_ON_ALL_PAGES','On all Pages');
define('TEXT_TITLE','Title');
define('TEXT_ALERT_SUCCESS','Success');
define('TEXT_ALERT_INFO','Info');
define('TEXT_ALERT_WARNING','Warning');
define('TEXT_ALERT_DANGER','Danger');
define('TEXT_DISPLAY_DATE','Display date');
define('TEXT_DB_RESTORE_PROCESS','Restoring Base de datos');
define('TEXT_DB_RESTORE_PROCESS_INFO','This process may take a few minutes, do not close the browser window.<br><br>If an error occurs, restore the database using phpMyAdmin.');
define('TEXT_IF_NOT_ASSIGNED_DISPLY_EVERYONE','If the group and users are not specified, the message will be displayed to everyone.');
define('TEXT_FLOWCHART','Flowchart');
define('TEXT_ENTITIES_FLOWCHART_INFO','The flowchart displays the entities and relationships. In order to save space, links with the reserved "Usuarios" (field types "Usuario" and "Grouped Usuarios") entity is not indicated by an arrow.');
define('TEXT_PUBLIC_REGISTRATION_USER_GROUP_MULTIPLE','If more than one group is specified, users will be able to select the group themselves when registering.');
define('TEXT_HEADING_WIDTH_BASED_CONTENT','Calculate the cell width based on content');
define('TEXT_HEADING_WIDTH_BASED_CONTENT_INFO','By default, the heading cell has a width of 100%');

