<?php
define('TEXT_NEW_PLUGIN_EXT_VERSION','New Version of Extension!');
define('TEXT_NEW_PLUGIN_EXT_VERSION_INFO','Extension %s is available! Please update now.');

define('TEXT_EXT_INSTALLATION','Installation Extension');
define('TEXT_EXT_BUTTON_INSTALL','Install Extension');
define('TEXT_EXT_PLUGIN_INSTALLED','Installing Extension successfully completed');
define('TEXT_EXT_LICENSE','License');
define('TEXT_EXT_LICENSE_INFO','<a href="https://www.rukovoditel.net/pub/license_en.pdf" target="_blank">The license</a> is granted on the one domain or subdomain name.');
define('TEXT_EXT_LICENSE_KEY_NOT_SET','Enter the license key');
define('TEXT_EXT_ENTER_LICENSE_KEY','Enter the license key<br>for domain:');
define('TEXT_EXT_LICENSE_KEY_INFO','After placing your order, you can get the key in  <a href="https://www.rukovoditel.net/account.php" target="_blank">My Account</a> page');
define('TEXT_EXT_PRODUCT_KEY_NOT_CORRECT','The license key is not suitable for domain:');
define('TEXT_EXT_LICENSE_ACTIVE','License key is active domain:');

define('TEXT_EXT_СALENDAR','Сalendar');
define('TEXT_EXT_MY_СALENDAR','My Сalendar');
define('TEXT_EXT_СALENDAR_PERSONAL','Personal Сalendar');
define('TEXT_EXT_СALENDAR_PERSONAL_ACCESS','Select a group of users who will have access to your personal calendar.');
define('TEXT_EXT_СALENDAR_PUBLIC','Public Сalendar');
define('TEXT_EXT_СALENDAR_PUBLIC_ACCESS','Select a group of users who will have access to your public calendar.');
define('TEXT_EXT_СALENDAR_REPORTS','Сalendar Reports');
define('TEXT_EXT_СALENDAR_START_DATE','Start Date');
define('TEXT_EXT_СALENDAR_END_DATE','End Date');
define('TEXT_EXT_HEADING_EVENTS_INFO','Event Info');
define('TEXT_EXT_EVENT_NAME','Event Name');
define('TEXT_EXT_EVENT_START_DATE','Start Date');
define('TEXT_EXT_EVENT_END_DATE','End Date');
define('TEXT_EXT_DELETE_EVENT','Delete Event');
define('TEXT_EXT_DELETE_EVENT_CONFIRM','Are you sure you want to delete this event?');
define('TEXT_EXT_REPEAT_EVENTS','Repeat');
define('TEXT_EXT_EVENT_REPEAT_TYPE','Type');
define('TEXT_EXT_EVENT_REPEAT_DAILY','Daily');
define('TEXT_EXT_EVENT_REPEAT_WEEKLY','Weekly');
define('TEXT_EXT_EVENT_REPEAT_MONTHLY','Monthly');
define('TEXT_EXT_EVENT_REPEAT_YEARLY','Yearly');
define('TEXT_EXT_EVENT_REPEAT_INTERVAL','Interval');
define('TEXT_EXT_EVENT_REPEAT_DAYS','Repeat On');
define('TEXT_EXT_EVENT_REPEAT_END','End Date');
define('TEXT_EXT_EVENT_REPEAT_LIMIT','Limit');
define('TEXT_EXT_EVENT_DISPLAY_IN_PUBLIC','Display on Public Calendar');
define('TEXT_EXT_EVENTS_ON_TODAY','You have events for today');

define('TEXT_EXT_GANTTCHART_REPORT','Gantt Chart');
define('TEXT_EXT_GRAPHIC_REPORT','Graphic Report');
define('TEXT_EXT_SUMMARY_REPORT','Summary Report');
define('TEXT_EXT_HORIZONTAL_AXIS','Horizontal axis');
define('TEXT_EXT_HORIZONTAL_AXIS_INFO','Horizontal axis are used field types Date');
define('TEXT_EXT_VERTICAL_AXIS','Vertical axis');
define('TEXT_EXT_VERTICAL_AXIS_INFO',' For the vertical axis are used numeric field types.');
define('TEXT_EXT_USERS_GROUPS','Users Groups');
define('TEXT_EXT_USERS_GROUPS_INFO','Select a group of users who will have access to the report. Note that users must have access to the selected entity also.');
define('TEXT_EXT_DEFAULT_GRAPH_DATE_FILTER','Date from');
define('TEXT_EXT_DEFAULT_GRAPH_DATE_FILTER_INFO','This filter will be used by default.');
define('TEXT_EXT_CHART_TYPE','Type of graph');
define('TEXT_EXT_CHART_TYPE_LINE','Line');
define('TEXT_EXT_CHART_TYPE_COLUMN','Column');
define('TEXT_EXT_GANTT_START_DATE','Start Date');
define('TEXT_EXT_GANTT_END_DATE','End Date');
define('TEXT_EXT_GANTT_PROGRESS','Progress');
define('TEXT_EXT_GANTT_START_DATE_SHORT','Start');
define('TEXT_EXT_GANTT_END_DATE_SHORT','End');
define('TEXT_EXT_GANTT_DURATION_SHORT','Dur.');
define('TEXT_EXT_GANTT_DEPENDENCE_SHORT','Dep.');
define('TEXT_EXT_GANTT_CIRCULAR_REFERENCE','Circular reference');
define('TEXT_EXT_GANTT_CANNOT_DEPENDS','Depends can\'t be set');
define('TEXT_EXT_GANTT_INVALID_DATE_FORMAT','Invalid date format');
define('TEXT_EXT_GANTT_QUARTER_SHORT','trim.');
define('TEXT_EXT_GANTT_SEMESTER_SHORT','sem.');
define('TEXT_EXT_GANTT_WEEKENDS','Weekends');
define('TEXT_EXT_GANTT_WEEKENDS_INFO','Weekends excluded from duration calculation');
define('TEXT_EXT_GANTT_DATE_FORMAT','Date Format');
define('TEXT_EXT_GANTT_DATE_FORMAT_INFO','Used for Start/End date in Gantt chart');
define('TEXT_EXT_CHART_CONFIGURE_LISTING','Configure Listing');
define('TEXT_EXT_CHART_CONFIGURE_LISTING_IFNO','Just move fields between the boxes to display fields in gantt chart.');
define('TEXT_EXT_GANTT_DELETE_NOT_ALLOWED','Delete is not allowed. You can delete new entries only that are not stored in the database.');

define('TEXT_EXT_REQUIRED_RUKOVODITEL_VERSION','Rukovoditel version %s or greater is required for Extension %s. Please update your version of Rukvoditel.');

//new defines for ext 1.2
define('TEXT_EXT_MENU_COMMON_REPORTS','Common Reports');
define('TEXT_EXT_COMMON_REPORTS','Common Reports');
define('TEXT_EXT_COMMON_REPORTS_DESCRIPTION','Common Reports work the same way as Standard Reports. However Common Reports can be assigned to one or more user groups and, and have to be displayed on the users Dashboard or Menu.');
define('TEXT_EXT_COMMON_REPORTS_DASHBOARD_DESCRIPTION','Common Reports created and configured by administrator. You can hide reports which you don\'t need. Just select reports from this list to hide.');
define('TEXT_EXT_COMMON_REPORTS_HELP','This is Common Report created and configured by Administrator. You can hide this report in Dashboard configuration page.');
define('TEXT_EXT_MENU_FUNCTIONS','Functions');
define('TEXT_EXT_FUNCTIONS','Functions');
define('TEXT_EXT_FUNCTION','Function');
define('TEXT_EXT_FUNCTIONS_DESCRIPTION','On this page you can create additional functions that can be used in formulas fields types. To insert a function into a formula, use braces. For example: {12} + [5] where 12 is ID of function. <a href="https://www.rukovoditel.net/complex-calculations.html" target="_blank">Read More.</a>');
define('TEXT_BUTTON_ADD_NEW_FUNCTION','Add Function');
define('TEXT_HEADING_FUNCTION_IFNO','Functions Info');
define('TEXT_EXT_FUNCTION_SUM','SUM - calculate the sum of values');
define('TEXT_EXT_FUNCTION_COUNT','COUNT - сount all elements');
define('TEXT_EXT_FUNCTION_MIN','MIN - find lowest value');
define('TEXT_EXT_FUNCTION_MAX','MAX - find highest value');
define('TEXT_EXT_FUNCTIONS_FORMULA_INFO','Use [Field ID] to apply to this field.<br>You can use multiple fields in the formula.<br>Example: ([36]+[54])/2. Where 36 and 54 are ID of numeric fields');
define('TEXT_EXT_FUNCTION_NOT_FOUND','Function not found!');
define('TEXT_EXT_HEADING_FILTERS_FOR_FUNCTION','Filters for function');
define('TEXT_EXT_GANTT_START_DATE_INFO','You can use any fields with type Date to setup the Start Date');
define('TEXT_EXT_GANTT_END_DATE_INFO','You can use any fields with type Date to setup the End Date');
define('TEXT_EXT_GANTT_PROGRESS_INFO','You can use field with type Progress ');
define('TEXT_COPY_RECORDS','Copy');
define('TEXT_COPY_RECORD','Copy Record');
define('TEXT_HEADING_COPY','Copy');
define('TEXT_COPY_CONFIRMATION','Copy selected records?');
define('TEXT_COPY_SINGLE_CONFIRMATION','Copy this record?');
define('TEXT_BUTTON_COPY','Copy');
define('TEXT_COPY_TO','Copy To');
define('TEXT_COPYING_COMPLETED','Copying completed');
define('TEXT_COPY_ERROR_PARENT_RECORD','Error: parent record is not selected');
define('TEXT_GO_TO_COPIED_RECORD','Go to the copied record');
define('TEXT_MOVE_RECORDS','Move');
define('TEXT_MOVE_RECORD','Move Record');
define('TEXT_HEADING_MOVE','Move');
define('TEXT_MOVE_CONFIRMATION','Move selected records?');
define('TEXT_MOVE_SINGLE_CONFIRMATION','Move this record?');
define('TEXT_BUTTON_MOVE','Move');
define('TEXT_MOVE_TO','Move To');
define('TEXT_MOVING_COMPLETED','Moveing completed');
define('TEXT_MOVE_ERROR_PARENT_RECORD','Error: parent record is not selected');
define('TEXT_EXT_UPDATE_RECORDS','Update');
define('TEXT_EXT_HEADING_UPDATE','Update Records');
define('TEXT_EXT_UPDATE_CONFIRMATION','Select the field you want to update');
define('TEXT_EXT_BUTTON_UPDATE','Update');
define('TEXT_EXT_ADD_FIELD','Add Field');
define('TEXT_EXT_ITEMS_UPDATING_COMPLETED','Update records completed');
define('TEXT_EXT_UPDATE_FIELD_INPUT_TIP','Enter number or action and number. For example: 10, 20 or +10, -2, *3, /2 or +10%');
define('TEXT_EXT_UPDATE_FIELD_DATE_TIP','Select date or enter a number of days, for example: +1 or -2');

//new defines for ext 1.3
define('TEXT_EXT_TEMPLATES','Templates');
define('TEXT_EXT_ENTITIES_TEMPLATES','Templates to Entities');
define('TEXT_EXT_HEADING_TEMPLATE_IFNO','Template Info');
define('TEXT_EXT_WARN_DELETE_TEMPLATE_SUCCESS','Template deleted successfully');
define('TEXT_EXT_COMMENTS_TEMPLATES','Templates to Comments');
define('TEXT_EXT_COMMENTS_TEMPLATES_FIELDS_TOOLTIP','You can select Fields which are available for editing in the Comments Form');
define('TEXT_EXT_COMMENTS_TEMPLATES_DESCRIPTION_INFO','Leave empty to use Template Name in Comment Description');
define('TEXT_EXT_TIMER','Timer');
define('TEXT_EXT_TIMER_START','Start');
define('TEXT_EXT_TIMER_PAUSE','Pause');
define('TEXT_EXT_TIMER_CONTINUE','Continue');
define('TEXT_EXT_TIMER_COLOSE','Close');
define('TEXT_EXT_TIMER_IS_ON','Timer is on!');
define('TEXT_EXT_MY_OPEN_TIMERS','My Open Timers');
define('TEXT_EXT_TIMER_RESET','Reset');
define('TEXT_EXT_TIMER_RESET_MSG','Reset Timer?');
define('TEXT_EXT_TIMER_COLOSE_MSG','Close Timer?');
define('TEXT_EXT_SPENT_HOURS','Spent Hours');
define('TEXT_EXT_MENU_TIMER','Timer');
define('TEXT_EXT_TIMER_CONFIGURATION','Timers Configuration');
define('TEXT_EXT_TIMER_CONFIGURATION_INFO','For each entity set which user groups have access to the timer');
define('TEXT_EXT_LINK_RECORDS','Link');
define('TEXT_EXT_RELATE_TO_FIELD_TIP','Select the field to link with records');
define('TEXT_EXT_LINK_RECORDS_HEADING','Link Records');
define('TEXT_EXT_RECORDS_SUCCESSFULLY_LINKED','Records successfully linked');
define('TEXT_EXT_WARNING_THERE_IS_NO_FIELDS_TO_LINK','There is no fields to link');
define('TEXT_EXT_MENU_IPAGES','Info Pages');
define('TEXT_EXT_IPAGES','Information Pages');
define('TEXT_EXT_IPAGE','Information Page');
define('TEXT_EXT_IPAGES_USERS_GROUPS_INFO','Select a group of users who will have access to the page');
define('TEXT_EXT_IPAGE_SHORT_NAME_TOOLTIP','Short name is displayed in the menu');
define('TEXT_EXT_EXPORT_TEMPLATES','Templates to Export');
define('TEXT_EXT_PRINT_BUTTON_PDF_NOTE','Note: using Print button you can save document to PDF also.');
define('TEXT_EXT_FUNCTIONS_DESCRIPTION_RELATED_FIELD','By default, the Function applies to all Records of the selected Entity. Also, you have the opportunity to apply the function only to related records, you need to specify the number of fields for related records using a colon, for example: {12:22} where 22 is the field number of type "Related items"');

//new defines for ext 1.4
define('TEXT_EXT_MENU_PIVOTREPORTS','Pivot Tables');
define('TEXT_EXT_PIVOTREPORTS','Pivot Tables');
define('TEXT_EXT_PIVOTREPORTS_FIELDS','Pivot Table Fields');
define('TEXT_EXT_PIVOTREPORTS_FIELDS_NAME','Name in Report');
define('TEXT_EXT_PIVOTREPORTS_FIELDS_TIP','
		Check the fields that will be used to build a report. Use field "Name in report" that would specify the field name to display in the report.<br>
		For fields of type date you can specify the display format for dates, see more <a href="http://php.net/manual/function.date.php" target="_new">http://php.net/manual/function.date.php</a><br>
		Please note that columns and rows in the table are sorted by name, this is to correctly sort dates, when you set the date format, use in the beginning the month or day number. For Example: "M", "M F G".<br>
		The date format affects grouping of data. For example, if you want to display the data for the year in the date format you need to specify "Y"');
define('TEXT_EXT_PIVOTREPORTS_FIELDS_ERROR','It is impossible to display the report. Check the fields for the report.');
define('TEXT_EXT_PIVOTREPORTS_NUMBER_FORMAT_INFO','Enter: number of decimal points (0-9) / decimal separator / thousands separator. Valid values for the separator: dot, comma or space.');
define('TEXT_EXT_PIVOTREPORTS_RENDER_ERROR','An error occurred rendering the PivotTable results.');
define('TEXT_EXT_PIVOTREPORTS_COMPUTE_ERROR','An error occurred computing the PivotTable results.');
define('TEXT_EXT_PIVOTREPORTS_UIRENDER_ERROR','An error occurred rendering the PivotTable UI.');
define('TEXT_EXT_PIVOTREPORTS_TOO_MANY','You cannot apply a filter. Too many values in list.');
define('TEXT_EXT_PIVOTREPORTS_FILTER_RESULTS','Search');
define('TEXT_EXT_PIVOTREPORTS_TOTALS','Totals');
define('TEXT_EXT_PIVOTREPORTS_VS','vs');
define('TEXT_EXT_PIVOTREPORTS_BY','by');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT','Count');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_UNIQUE','Count Unique Values');
define('TEXT_EXT_PIVOTREPORTS_AGG_LIST_UNIQUE','List Unique Values');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM','Sum');
define('TEXT_EXT_PIVOTREPORTS_AGG_INTEGER_SUM','Integer Sum');
define('TEXT_EXT_PIVOTREPORTS_AGG_AVERAGE','Average');
define('TEXT_EXT_PIVOTREPORTS_AGG_MINIMUM','Minimum');
define('TEXT_EXT_PIVOTREPORTS_AGG_MAXIMUM','Maximum');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_OVER_SUM','Sum over Sum');
define('TEXT_EXT_PIVOTREPORTS_AGG_80_UPPER_BOUND','80% Upper Bound');
define('TEXT_EXT_PIVOTREPORTS_AGG_80_LOWER_BOUND','80% Lower Bound');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_FRACTION_TOTAL','Sum as Fraction of Total');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_FRACTION_ROWS','Sum as Fraction of Rows');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_FRACTION_COLUMN','Sum as Fraction of Column');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_FRACTION_TOTAL','Count as Fraction of Total');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_FRACTION_ROWS','Count as Fraction of Rows');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_FRACTION_COLUMNS','Count as Fraction of Columns');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_TABLE','Table');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_TABLE_BARCHART','Table Barchart');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_HEATMAP','Heatmap');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_ROW_HEATMAP','Row Heatmap');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_COL_HEATMAP','Col Heatmap');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_LINE_CHART','Line Chart');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_BAR_CHART','Bar Chart');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_STACKED_BAR_CHART','Stacked Bar Chart');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_AREA_CHART','Area Chart');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_TSV_EXPORT','TSV Export');
define('TEXT_EXT_TEMPLATES_FIELDS_NOTES','For fields of type Entity and Users available  the following format {#10:Assigned[9,20]} where #9 and #20 ID fields of the assigned item that you want to display.');
define('TEXT_EXT_ALERTS_SETTINGS','Alerts Settings');
define('TEXT_EXT_SEND_ALERTS','Send alert');
define('TEXT_EXT_ALERTS_TIME','Alert time');
define('TEXT_EXT_CALENDAR_ALERTS_TIME_INFO','Will be sent events scheduled for today');
define('TEXT_EXT_ALERTS_EMAIL_SUBJECT','Alerts Eemail Subject');
define('TEXT_EXT_PERSONAL_CALENDAR_ALERTS_SUBJECT','Scheduled events for today (%s)');
define('TEXT_EXT_PUBLIC_CALENDAR_ALERTS_SUBJECT','Events in a Public Calendar (%s)');
define('TEXT_EXT_ALERTS_EMAIL_TEXT','Hello.<p>You have scheduled events for today:</p>');
define('TEXT_EXT_OPEN_MY_CALENDAR','Open My Calendar');
define('TEXT_EXT_ONGOING_EVENT','Ongoing event');
define('TEXT_EXT_OPEN_CALENDAR','Open Calendar');

//new defines for ext 1.5
define('TEXT_EXT_MENU_TIMELINE_REPORTS','Timeline');
define('TEXT_EXT_TIMELINE_REPORTS','Timeline Reports');
define('TEXT_EXT_USE_BACKGROUND','Use Background');
define('TEXT_EXT_USE_BACKGROUND_INFO','The records will use the background of the list values, if set');
define('TEXT_EXT_MENU_CHAT','Chat');
define('TEXT_EXT_INTERNAL_CHAT','Internal Chat');
define('TEXT_EXT_CHAT_ACCESS', 'Select a group of users who will have access to chat');
define('TEXT_EXT_ENABLE_CHAT','Enable Chat');
define('TEXT_EXT_CHAT_SEND_ALERTS','Send notifications about unread messages');
define('TEXT_EXT_CHAT_SEND_ALERTS_INFO','Before you enable this feature, you must install the scheduled task every 15 minutes (<a href="https://www.rukovoditel.net/blog/en/?page_id=179" target="_blank"><u>Cron</u></a>):');
define('TEXT_EXT_CHAT_ALERTS_TIME_TIP','The notification is sent in case if you have unread messages for the stup time (15 minutes).');
define('TEXT_EXT_CHAT_ALERTS_SUBJECT','You have unread messages in chat (%s)');
define('TEXT_EXT_CHAT_MESSAGES','Messages');
define('TEXT_EXT_CHAT_DIALOGUES','Dialogues');
define('TEXT_EXT_CHAT_PLEASE_SELECT_DIALOG','Please select the dialog or create a new one');
define('TEXT_EXT_SENDING_SETTINGS','Sending settings');
define('TEXT_EXT_CHAT_SENDING_ENTER','Enter - send a message, Shift+Enter - line wrapping');
define('TEXT_EXT_CHAT_SENDING_CTRL_ENTER','Ctrl+Enter - send a message, Enter - line wrapping');
define('TEXT_EXT_CHAT_ADD_DIALOG','Start Conversation');
define('TEXT_EXT_CHAT_CONVERSATION_INFO','Conversation Info');
define('TEXT_EXT_CHAT_CONVERSATION_IS_NOT_FOUD','Conversation is not found');
define('TEXT_EXT_PARTICIPANTS','Users');
define('TEXT_EXT_DELETE_CONVERSATION_CONFIGM','Are you sure you want to delete this conversation? To cancel this action impossible.');
define('TEXT_EXT_USER_ONLINE','Online');
define('TEXT_EXT_USER_OFFLINE','Offline');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL','Hello.<p>You received this notification because you have unread chat messages.</p>');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL_NEW_MESSAGES','New messages');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL_ALL_MESSAGES','Total unread messages');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL_GOTO_MESSAGES','Go to messages');
define('TEXT_EXT_CHAT_CONVERSATION_OWNER','Creator of dialog');
define('TEXT_EXT_FUNCTIONS_FORMULA_INFO_FIELDS','When using logical expressions in the formula, the available fields of any type.');
define('TEXT_EXT_TEMPLATES_FIELDS_NOTES2','If there are multiple associated records, available next format {#10:Assigned<9,20>} to display records in table view.');
define('TEXT_EXT_FIELDS_IN_POPUP_TOOLTIP','Fields in popup tooltip');

//new defines for ext 1.6
define('TEXT_EXT_PUBLIC_FORMS','Public Forms');
define('TEXT_EXT_PUBLIC_FORMS_DESCRIPTION','Creating a public form you are allowed to enter data into the system without registration for the selected entity. <a href="https://www.rukovoditel.net/public-forms.html" target="_blank">Read more</a>.');
define('TEXT_EXT_PUBLIC_FORM','Public Form');
define('TEXT_EXT_PAGE_TITLE','Page Title');
define('TEXT_EXT_PB_SUCCESSFUL_SENDING_MESSAGE','Successful sending message');
define('TEXT_EXT_PB_SUCCESSFUL_SENDING_MESSAGE_DEFAULT','Data successfully sent');
define('TEXT_EXT_PB_SUCCESSFUL_SENDING_MESSAGE_INFO','The default is "Data sent successfully". Use [id] to insert ID of saved record.');
define('TEXT_EXT_PB_BUTTONS_SAVE_TITLE','Submit button title');
define('TEXT_EXT_PB_BUTTONS_SAVE_TITLE_DEFAULT','Send');
define('TEXT_EXT_PB_USER_AGREEMENT_TEXT','The link to the page "User agreement"');
define('TEXT_EXT_PB_USER_AGREEMENT_TEXT_INFO','Add the text with link to "User agreement" page on your site. The form displays extra required option which the user has to set before sending the form.');
define('TEXT_EXT_FB_HIDEN_FIELDS','Hidden fields');
define('TEXT_EXT_FB_HIDEN_FIELDS_INFO','The selected fields do not appear in public form.');
define('TEXT_EXT_PB_CUSTOMER_NOTIFICATION','Customer Notification');
define('TEXT_EXT_PB_CUSTOMER_NOTIFICATION_IFNO','Configure contact fields and the client will receive a notification email after you submit the form. If you have not entered  administrator form contacts, the email comes from tech support address.');
define('TEXT_EXT_PB_CUSTOMER_NAME_INFO','Create customer name by selecting the input fields.');
define('TEXT_EXT_PB_CUSTOMER_EAMIL_EMAL','Select the field type E-mail');
define('TEXT_EXT_PB_CUSTOMER_MESSAGE','Client Message');
define('TEXT_EXT_PB_CUSTOMER_MESSAGE_INFO','By default, only sent the form data. You can enter an optional message for the client.  Use [id] to insert ID of saved record. Also you can use [date_added] and [Field ID]');
define('TEXT_EXT_PB_ADMINISTRATOR','Form Administrator');
define('TEXT_EXT_PB_ADMIN_NOTIFICATION','Send notification');
define('TEXT_EXT_PB_ADMIN_NOTIFICATION_INFO','If you have configured the client contacts then email is sent from client email');
define('TEXT_EXT_PB_IFRAME_INFO','Configure option "height" for your form.');
define('TEXT_EXT_PB_CHECK_ENQUIRY','Check Enquiry');
define('TEXT_EXT_PB_ALLOW_CHECK_ENQUIRY','Allow check enquiry');
define('TEXT_EXT_PB_ALLOW_CHECK_ENQUIRY_INFO','Allow check enquiry, the client will be able to check the enquiry status by ID and receive notifications about the status change. Public form will have an additional link on the page to check the enquiry.');
define('TEXT_EXT_PB_BUTTONS_CHECK_TITLE','Check button title');
define('TEXT_EXT_PB_BUTTONS_CHECK_TITLE_DEFAULT','Check');
define('TEXT_EXT_FB_CHECK_PAGE_FIELDS','Display Fields');
define('TEXT_EXT_FB_CHECK_PAGE_FIELDS_INFO','Selected fields will be display on Check Enquiry page');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS','Display comments');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS_HEADING','Comments list heading');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS_FIELDS','Fields in comments');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS_FIELDS_INFO','The selected field will be displayed in the comments list');
define('TEXT_EXT_PB_NOTIFY_FIELD_CHANGE','Notify when field value change');
define('TEXT_EXT_PB_NOTIFY_FIELD_CHANGE_INFO','Сlient will receive a notification when a field value changes. Customer contacts must be configured');
define('TEXT_EXT_PB_NOTIFY_MESSAGE_TITLE','Subject');
define('TEXT_EXT_PB_NOTIFY_MESSAGE_BODY','Body');
define('TEXT_EXT_FB_CHECK_FIELDS','Field to check');
define('TEXT_EXT_FB_CHECK_FIELDS_INFO','Select the fields that will be using  to check enquiry');
define('TEXT_EXT_FB_DESIGN','Design');
define('TEXT_EXT_FB_DESIGN_INFO','Enter your CSS styles for iFrame');
define('TEXT_EXT_FB_NOTIFICATIONS','Notifications');
define('TEXT_EXT_FUNCTION_SELECT_INFO','By default, function returns the field value of the last added record. If you apply a function to the parent entity, returns the field value of the parent record.');
define('TEXT_EXT_FUNCTION_SELECT','SELECT - returns field value');
define('TEXT_EXT_PROCESSES','Automate actions');
define('TEXT_EXT_BUTTON_ADD_PROCESS','Create Process');
define('TEXT_EXT_PROCESSES_DESCRIPTION','You have the ability to combine multiple actions into a single process. <a href="https://www.rukovoditel.net/processes.html" target="_blank">Read more</a>.');
define('TEXT_EXT_PROCESS_BUTTON_TITLE','Button Title');
define('TEXT_EXT_PROCESS_BUTTON_POSITION','Button Position');
define('TEXT_EXT_PROCESS_BUTTON_COLOR','Button Color');
define('TEXT_EXT_PROCESS_CONFIRMATION_WINDOW','Confirmation Window');
define('TEXT_EXT_PROCESS_CONFIRMATION_WINDOW_INFO','Enter confirmation text or check options bellow to display confirmation window.');
define('TEXT_EXT_PROCESS_CONFIRMATION_TEXT','Confirmation Text');
define('TEXT_EXT_PROCESS_ALLOW_COMMENTS','Include Comments');
define('TEXT_EXT_PREVIEW_PRCESS_ACTIONS','Preview Process Actions');
define('TEXT_EXT_PROCESS_IFNO','Process Info');
define('TEXT_EXT_TEMPLATES_EXPORT_ENTITY_NOTES','To export records from a sub entity, use the following format: {#entityID:rID&lt;f1,f2,f3&gt;}, where ID is the ID of sub-entity, rID - the report ID which used to filter the records (use 0 to export all records). If you set report ID, the data will display according reports settings. If the number of the report data are displayed according to the settings of the report. f1,f2,f3 - fields ID to display in list if report ID not set. Examples: {entity9:0}, {entity9:15}, {entity9:0&lt;2,4,5&gt;}');
define('TEXT_EXT_PROCESS_BUTTON_ACCESS_IFNO','Select user groups that will have access to the button');
define('TEXT_EXT_MENU_MORE_ACTIONS','Menu "More Actions"');
define('TEXT_EXT_MENU_WITH_SELECTED','Menu "With Selected"');
define('TEXT_EXT_COMMENTS_SECTION','Сomments Section');
define('TEXT_EXT_PROCESS','Process');
define('TEXT_EXT_PROCESSES_ACTIONS','Actions for the process');
define('TEXT_EXT_PROCESSES_ACTIONS_DESCRIPTION','You can assign several actions to a process.');
define('TEXT_EXT_BUTTON_ADD_ACTION','Add Action');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM','Entity "%s" - change fields value of the current record');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM_SUBENTITY','Sub-entity "%s" - change fields value of records');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_SUBENTITY','Sub-entity %s - add record');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM_RELATED_ENTITY','Related records "%s" - change fields value');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_RELATDENTITY','Related records "%s" - add record');
define('TEXT_EXT_PROCESS_ACTIONS_FIELDS','Set field values');
define('TEXT_EXT_PROCESS_FILTERS_INFO','Set the filters under which the process button will be displayed.');
define('TEXT_EXT_PROCESS_HEADING','%s');
define('TEXT_EXT_PROCESS_ALLOW_COMMENTS_INFO','You can enter comments text in Process Confirmation widnow.');
define('TEXT_EXT_DATE_FIELD_ALLOWED_VALUES','Available values: "0" - current day "-1" - previous day "+1" - next day.');
define('TEXT_EXT_USE_VALUE_FROM_CURRENT_RECORD','You have the option to use the values of the current record where process is running . To do this, enter the field number in brackets, for example [13]. Available fields:');
define('TEXT_EXT_CONFIGURE_ACTION_FILTERS_INFO','If the filters are set, only the filtered items will be changed.');
define('TEXT_EXT_FILTERS_FOR_ACTION','Filters for action');
define('TEXT_EXT_COUNT_ACTIONS','Actions');
define('TEXT_EXT_CHANGES','Changes');
define('TEXT_EXT_PROCESS_COMPLETED','Process "%s" successfully completed. Updated records: %s');
define('TEXT_EXT_IN_MENU_SUBENTITY_REPORT','By default, reports for the nested entity are displayed only when the parent record is selected. Selecting the option allows you to display the report in the left menu, so all the records from the nested entity will be displayed.');
define('TEXT_EXT_MODULES','Modules');
define('TEXT_EXT_PAYMENT_MODULES','Payment Modules');
define('TEXT_EXT_PAYMENT_MODULES_DESCRIPTION','On this page you can setup multiple payment modules. On the page "Automate actions" you have the opportunity to connect the installed modules to a process. <a href="https://www.rukovoditel.net/payment-modules.html" target="_blank">Read more</a>.');
define('TEXT_EXT_INSTALL_MODULE','Install Module');
define('TEXT_EXT_BUTTON_INSTALL_MODULE','Install');
define('TEXT_EXT_AVAILABLE_MODULES','Available modules');
define('TEXT_EXT_MODULE_TRANSACTION_CURRENCY','Transaction Currency');
define('TEXT_EXT_MODULE_TRANSACTION_CURRENCY_INFO','Enter the transaction currency, for example: USD');
define('TEXT_MODULE_GATEWAY_SERVER','Gateway Server');
define('TEXT_MODULE_GATEWAY_SERVER_INFO','Use the testing (sandbox) or live gateway server for transactions?');
define('TEXT_MODULE_GATEWAY_SERVER_SANDBOX','Sandbox');
define('TEXT_MODULE_GATEWAY_SERVER_LIVE','Live');
define('TEXT_MODULE_CUSTOM_TITLE','Custom Title');
define('TEXT_MODULE_PURPOSE_OF_PAYMENT','Purpose of payment');
define('TEXT_MODULE_PURPOSE_OF_PAYMENT_INFO','');
define('TEXT_MODULE_PAYMENT_TOTAL','Payment Total');
define('TEXT_MODULE_PAYMENT_TOTAL_INFO','Enter field ID that will use for total of payment.');
define('TEXT_EXT_PROCESS_PAYMENT_MODULES_INFO','<ul><li>If you bind the payment module to the process, clicking on the process button will display the payment form.</li><li>The process will be executed after the "Paid" response has passed from the payment module.</li><li>Since the Invoice Number (Record ID) that is transferred to the payment module must be unique, you can bind the payment module once.</li></ul>');
define('TEXT_EXT_TO_PAY','To pay');
define('TEXT_EXT_BUTTON_PAY','Pay');
define('TEXT_MODULE_TRANSACTION_ID','Transaction ID');
define('TEXT_MODULE_PAYMENT_STATUS','Payment Status');
define('TEXT_EXT_PAYMENT_METHOD','Payment Method');
define('TEXT_EXT_PAYMENT_MODULE','Payment module');
define('TEXT_EXT_PAYMENT_NOTIFICATION','Payment notification');
define('TEXT_EXT_VERSION','Version');
define('TEXT_EXT_SMS_MODULES','SMS Modules');
define('TEXT_EXT_SMS_MODULES_DESCRIPTION','On this page you can install several SMS modules. For any entity, on the "' . link_to('Sending SMS Rules',url_for('ext/modules/sms_rules')) . '" page, you have the option to use installed modules. <a href="https://www.rukovoditel.net/sms-modules.html" target="_blank">Read more</a>');
define('TEXT_EXT_SMS_SETTINGS','SMS Settings');
define('TEXT_EXT_ENABLE_SMS_NOTIFICATION','Enable SMS Notification');
define('TEXT_EXT_SMS_MODULE','SMS Module');
define('TEXT_EXT_ADDING_NEW_RECORD','Adding New Record');
define('TEXT_EXT_ADDITING_RECORD','Editing Record');
define('TEXT_EXT_SEND_TO_NUMBER','Send to number');
define('TEXT_EXT_SEND_TO_NUMBER_INFO','Enter phone numbers separated by commas');
define('TEXT_EXT_MESSAGE_TEXT','Message text');
define('TEXT_EXT_SEND_TO_RECORD_NUMBER','Send to the number entered in the entry');
define('TEXT_EXT_SEND_TO_RECORD_NUMBER_INFO','Select the field for the phone number');
define('TEXT_EXT_SEND_TO_USER_NUMBER','Send to assigned user');
define('TEXT_EXT_SEND_TO_USER_NUMBER_INFO','Select the field for the phone number from Users Entity');
define('TEXT_EXT_SMS_SENDIGN_RULES','Sending SMS Rules');
define('TEXT_EXT_RULE','Rule');
define('TEXT_EXT_SMS_SENDIGN_RULES_INFO','Configure SMS sending rules for required entity.  <a href="https://www.rukovoditel.net/sms_modules.html" target="_blank">Read more</a>.');
define('TEXT_EXT_API','API');
define('TEXT_EXT_API_ACCESS','API Access');
define('TEXT_EXT_API_ACCESS_INFO','On this page, you can enable API access. The API key will allow you to manage your data via the API without access to a personal account. <a href="https://www.rukovoditel.net/api.html" target="_blank">Read more</a>.');
define('TEXT_EXT_ALLOW_API','Allow access to API');
define('TEXT_EXT_API_KEY','API Key');
define('TEXT_EXT_GENERATE','Generate');
define('TEXT_EXT_CHANGE_HISTORY','Change History');
define('TEXT_EXT_CHANGE_HISTORY_REPORT_INFO','To track changes in entities, create a new report. Click on the report name and configure the entities and fields for the report. <a href="https://www.rukovoditel.net/track-changes.html" target="_blank">Read more</a>.');
define('TEXT_EXT_BUTTON_ADD_REPORT','Add Report');
define('TEXT_EXT_REPORT_POSITION','Report Position');
define('TEXT_EXT_IN_MENU','In Menu');
define('TEXT_EXT_IN_REPORTS_MENU','In Reports Menu');
define('TEXT_EXT_IN_HEADER_MENU','In Header Menu');
define('TEXT_EXT_NEW_RECORD','New Record');
define('TEXT_EXT_NEW_COMMENT','New Comment');
define('TEXT_EXT_CHANGED','Changed');
define('TEXT_EXT_ENTITIES','Entities');
define('TEXT_EXT_CHANGE_HISTORY_REPORT_ENTITIES_INFO','Add entities for which changes will be tracked.<br><b>Note:</b> the report data will be displayed if the user has access to view all records from the specified entity.');
define('TEXT_EXT_TRACK_FIELDS_INFO','By default, changes are tracked in all fields.');
define('TEXT_EXT_ALL_FIELDS','All Fields');
define('TEXT_EXT_KEEP_HISTORY','Keep history');
define('TEXT_EXT_KEEP_HISTORY_DAYS_TIP','Enter the number of days');
define('TEXT_EXT_RESET','Reset');
define('TEXT_EXT_ENTITY_ALREADY_USED','Entity "%s" is already in use.');
define('TEXT_EXT_TC_REPORT_POSITION_HEADER_NOTE','In Header Menu displays the data for the current day.');
define('TEXT_EXT_FILE_STORAGE_MODULES','File Storage Modules');
define('TEXT_EXT_FILE_STORAGE_RULES','File Storage Rules');
define('TEXT_EXT_MODULE','Module');
define('TEXT_EXT_FILE_STORAGE_MODULES_DESCRIPTION','You can install several modules to store files. On the "' . link_to('File Storage Rules',url_for('ext/modules/file_storage_rules')) . '" page, you have the option to connect installed modules. <a href="https://www.rukovoditel.net/file-storage.html" target="_blank">Read more</a>.');
define('TEXT_EXT_FILE_STORAGE_RULES_INFO','If a rule has been created for a the field, the files are loaded into the queue to be sent to the storage. To move files to the storage, run the <a href="https://www.rukovoditel.net/blog/en/?page_id=179" target="_blank"><u>cron</u></a>, for example every 5 minutes:');
define('TEXT_EXT_DESIGN_CSS_NOTE','Enter your CSS styles');
define('TEXT_EXT_SPACE_TO_RESET','Enter Space to reset Date');

//new defines for ext 1.7
define('TEXT_EXT_CURRENCIES','Currencies');
define('TEXT_EXT_CURRENCIES_INFO','Currencies are used to convert values in numeric fields. The installed currencies are available in the field settings. <a href="https://www.rukovoditel.net/currencies.html" target="_blank">Read more</a>.');
define('TEXT_EXT_CURRENCIES_INFO_FORMULA','It is possible to use the currency values in the formula using the variable [currency code], for example: [USD].');
define('TEXT_EXT_CURRENCIES_MODULE_INFO','Select the default module for updating currencies.<br><br>To automatically update currencies, install the scheduled task (<a href="https://www.rukovoditel.net/blog/en/?page_id=179" target="_blank">cron</a>).');
define('TEXT_EXT_CURRENCY','Currency');
define('TEXT_EXT_CODE','Code');
define('TEXT_EXT_SYMBOL','Symbol');
define('TEXT_EXT_VALUE','Value');
define('TEXT_CAN_NOT_UPDATE_CURRENCY','Unable to update currencies %s. Check the currency code or select another module.');
define('TEXT_EXT_UPDATE_CURRENCIES','Update currencies');
define('TEXT_EXT_CURRENCY_MODULE_ECB_TITLE','ECB - The European Central Bank');
define('TEXT_EXT_CURRENCY_MODULE_CBR_TITLE','CBR - The Central Bank of the Russian Federation');
define('TEXT_EXT_CURRENCY_MODULE_NBU_TITLE','NBU - National Bank of Ukraine');
define('TEXT_EXT_CURRENCY_MODULE_NBK_TITLE','NBK - National Bank of Republic Kazakhstan');
define('TEXT_EXT_EXCHANGE_RATES','Exchange rates');
define('TEXT_EXT_EXCHANGE_RATES_INFO','The "Exchange rates" widget is displayed in the top menu and includes the currency converter.<br>Select the user groups for which the widget will be available.');
define('TEXT_EXT_FULL_SCREEN','Fullscreen');
define('TEXT_EXT_DAY','Day');
define('TEXT_EXT_WEEK','Week');
define('TEXT_EXT_MONTH','Month');
define('TEXT_EXT_YEAR','Year');
define('TEXT_EXT_FUNNELCHART','Funnel Сhart');
define('TEXT_EXT_GROUP_BY_FIELD','Group by field');
define('TEXT_EXT_SUM_BY_FIELD','Sum by field');
define('TEXT_EXT_NUMBER_OF_RECORDS','Number of records');
define('TEXT_EXT_GROUP_BY_FIELD_INFO','Select the field by which the entries will be grouped.');
define('TEXT_EXT_SUM_BY_FIELD_INFO','Specify numeric fields for calculating the sum of values.');
define('TEXT_EXT_CONVERSION','Conversion');
define('TEXT_EXT_FUNNEL_CHART','Funnel Chart');
define('TEXT_EXT_BARS_CAHRT','Bars Chart');
define('TEXT_EXT_TOTAL','Total');
define('TEXT_EXT_CLICK_CHART_BAR','Click on chart bar line to get list of records.');
define('TEXT_EXT_TABLE','Table');
define('TEXT_EXT_FUNNEL','Funnel');
define('TEXT_EXT_CONVERSION_STAGE','Conversion Stage');
define('TEXT_EXT_CONVERSION_STAGE_INFO','The conversion from the previous stage.');
define('TEXT_EXT_ENTER_MANUALLY','Enter manually');
define('TEXT_EXT_ENTER_MANUALLY_INFO','Value can be entered on process confirmation window.');
define('TEXT_EXT_MANUALLY_ENTERED','Manually entered');
define('TEXT_EXT_PROCESS_ALLOW_COMMENTS_INFO_2','Note: that the comment is added if an Action is set for the process Entity.');
define('TEXT_EXT_PREVIEW_PRCESS_ACTIONS_INFO','Only visible to the administrator.');
define('TEXT_EXT_TEMPLATES_EXPORT_NUM2STR_NOTES','Use function num2str_[currency]() to display the sum in words. Example: num2str_usd({#251:Budget}).<br>You can create your own function to convert the number. Localization files are located at: includes/languages/num2str/. Create a new file using the existing one.');









